121. Rashid al-Din Hamadani
334. Queen Hatshepsut
415. Harper Lee
590. Paul Erdős
636. E.E. Evans-Pritchard
642. Talcott Parsons
643. Robert K. Merton
655. Ludwig von Mises
659. Imre Lakatos
660. Paul Feyerabend
662. Saul Kripke
675. Alfred Tarski
681. Warren McCulloch
682. Walter Pitts
683. Frank Rosenblatt
687. Allen Newell
691. Andrew Ng
692. Demis Hassabis
693. Jürgen Schmidhuber
694. Ray Kurzweil
695. Nick Bostrom
706. Paul Baran
707. Donald Davies
708. Leonard Kleinrock
709. Robert Metcalfe
711. Alan Kay
712. John Backus
716. Dorothy Vaughan
717. Mary Jackson
719. Radia Perlman
721. Frances Allen
722. Shafi Goldwasser
723. Silvio Micali
724. Whitfield Diffie
725. Martin Hellman
726. Ralph Merkle
727. Ron Rivest
728. Adi Shamir
729. Leonard Adleman
730. Phil Zimmermann
733. Chelsea Manning
734. Aaron Swartz
739. Brian Kernighan
744. Anders Hejlsberg
746. John Resig
747. Ryan Dahl
748. Evan You
749. Jordan Walke
750. Misko Hevery
763. Pán Gū
764. Francesco Petrarca (Petrarch)
778. Tamar of Georgia
788. Ziryab
871. Nelson Rockefeller
890. Jair Bolsonaro
891. Emmanuel Macron
892. Boris Johnson
893. Justin Trudeau
894. Volodymyr Zelenskyy
897. Mohammed bin Salman
909. Sundar Pichai
910. Jensen Huang
911. Sam Altman
930. Sanna Marin
931. Kamala Harris
933. Nancy Pelosi
937. Audre Lorde
945. Sylvia Earle
948. Isatou Ceesay
955. Ellen DeGeneres
983. J.D. Salinger
994. Philip Pullman
995. Neil Gaiman
996. Terry Pratchett
997. Douglas Adams
1000. Robert A. Heinlein
