167. Bill Nye
182. Miep Gies
184. Nicholas Winton
196. David Suzuki
227. Mickey Mouse
228. Bugs Bunny
229. Superman
230. Batman
231. Spider-Man
232. Wonder Woman
264. Ice Cube
265. N.W.A
266. Public Enemy
267. Grandmaster Flash
268. Afrika Bambaataa
269. Kool Herc
270. Run-D.M.C.
271. Beastie Boys
272. OutKast
273. Wu-Tang Clan
274. A Tribe Called Quest
275. De La Soul
276. The Roots
282. Lil Nas X
285. Megan Thee Stallion
286. Doja Cat
290. BTS
291. Blackpink
292. Twice
295. Girls' Generation
296. Super Junior
297. Shinee
298. 2NE1
299. Wonder Girls
302. Taeyeon
304. Chungha
306. Stray Kids
307. Ateez
309. Enhypen
310. Seventeen
311. NCT
313. SuperM
314. Monsta X
317. Winner
319. Red Velvet
320. Mamamoo
321. GFriend
322. Oh My Girl
323. Loona
324. Fromis_9
325. Iz*One
326. Weki Meki
327. Dreamcatcher
328. Everglow
329. (G)I-dle
332. StayC
333. Weekly
334. Lightsum
335. Purple Kiss
336. Tri.be
337. Hot Issue
339. BugAboo
340. ILY:1
341. Nmixx
342. Le Sserafim
343. NewJeans
344. Kep1er
345. Class:y
346. Fifty Fifty
347. H1-Key
348. Lapillus
349. Trendz
351. Tempest
352. Younite
353. Nine.i
354. Just B
355. E'last
356. Drippin
357. Ghost9
359. Cravity
360. TO1
361. P1Harmony
362. Treasure
