173. King Henry VIII
183. Leopold II
274. Jagdish Bhagwati
279. Nouriel Roubini
318. Sophie Wilson
335. Pat Gelsinger
339. Carl Icahn
341. Reid Hoffman
344. Biz Stone
349. Spencer Rascoff
350. Rich Barton
358. Aaron Levie
359. Dylan Smith
360. David Karp
361. Alexis Ohanian
362. Steve Huffman
366. Craig Newmark
370. Jamie Dimon
371. Lloyd Blankfein
374. Doug McMillon
380. Ruth Porat
382. Susan Wojcicki
386. Sanjay Mehrotra
387. Patricia Russo
389. Ken Chenault
390. Kenneth Frazier
391. Rosalind Brewer
392. Roger Ferguson
410. Naomi Osaka
411. Virat Kohli
413. M.S. Dhoni
415. Lin Dan
416. Faker
417. Ninja
420. Lilly Singh
421. Ryan Kaji
441. Wu-Tang Clan
442. Grandmaster Flash
443. Afrika Bambaataa
444. Kool Herc
445. Don Cornelius
446. Dick Clark
447. Ed Sullivan
449. David Letterman
450. Jay Leno
451. Conan O'Brien
452. Jimmy Fallon
457. Samantha Bee
458. James Corden
459. Graham Norton
462. Ricki Lake
463. Jerry Springer
464. Maury Povich
465. Geraldo Rivera
466. Phil Donahue
467. Sally Jessy Raphael
468. Morton Downey Jr.
469. RuPaul
471. Wolf Blitzer
473. Lester Holt
474. David Muir
475. Norah O'Donnell
476. Gayle King
477. Hoda Kotb
478. Savannah Guthrie
479. Al Roker
480. Carson Daly
481. Jimmy Kimmel
482. Seth Meyers
483. James Burke
486. Bill Nye
493. Jeff Corwin
494. Bear Grylls
495. Les Stroud
496. Ed Stafford
497. Mike Rowe
498. Adam Savage
499. Jamie Hyneman
500. Grant Imahara
543. Tokugawa Yoshinobu
549. Taira no Kiyomori
572. Rajendra Chola I
578. Mir Jafar
598. Opoku Ware
609. Álvar Núñez Cabeza de Vaca
616. Yijing
631. Sun Quan
635. Sima Yi
636. Sima Zhao
637. Yuan Shao
638. Dong Zhuo
639. Gongsun Zan
641. Wang Yun
646. Emperor Xuanzong of Tang
647. An Lushan
648. Huang Chao
712. Anne Brontë
779. Mikhail Glinka
793. Mick Jagger
803. Philo
821. Francis de Sales
822. Alphonsus Liguori
823. Don Bosco
824. Thérèse of Lisieux
849. Rustichello da Pisa
851. Benjamin of Tudela
852. Odoric of Pordenone
853. John Mandeville
854. Niccolò de' Conti
855. Afonso de Paiva
856. Pêro da Covilhã
859. Diogo Cão
860. Gonçalo Coelho
861. John Davis
862. Martin Frobisher
863. John Hawkins
865. Humphrey Gilbert
866. Richard Grenville
869. Myles Standish
871. Anne Bradstreet
872. Edward Winslow
874. Cecilius Calvert
875. James Oglethorpe
881. Jay Gould
882. Leland Stanford
883. Collis Potter Huntington
884. Mark Hopkins
885. Charles Crocker
888. Henry H. Rogers
889. John Jacob Astor
890. Stephen Girard
891. Alexander T. Stewart
892. Marshall Field
893. John Wanamaker
906. Veronese
908. Correggio
912. Pietro da Cortona
919. Augustus Welby Northmore Pugin
936. Lyco
937. Andronicus of Rhodes
966. Cassius
991. Ur-Nammu
992. Lipit-Ishtar
993. Ashur-uballit I
994. Tiglath-Pileser I
996. Shalmaneser III
998. Esarhaddon
1000. Nabopolassar
