161. Reza Shah
163. King Abdullah I of Jordan
170. Rajendra Prasad
185. Yamamoto Isoroku
194. Erich Ludendorff
206. Peter Stolypin
207. Sergei Witte
208. Mikhail Kutuzov
210. Elizabeth of Russia
211. Anna of Russia
212. Peter III of Russia
213. Ivan VI of Russia
214. Vasily III of Russia
215. Ivan III of Russia
219. Leo III
220. Alexios I Komnenos
221. Manuel I Komnenos
239. Abdulmecid I
240. Abdulaziz
245. Abdulmejid II
246. Iskandar Muda
247. Hayam Wuruk
248. Gajah Mada
249. Airlangga
250. Sri Tribhuana Tunggadewi
251. Dharmawangsa
252. Erlangga
253. Sultan Agung of Mataram
254. Senopati
255. Amangkurat I of Mataram
256. Pakubuwono II
257. Pakubuwono III
258. Hamengkubuwono I
259. Diponegoro
260. Tuanku Imam Bonjol
261. Teuku Umar
262. Cut Nyak Dhien
263. Sisingamangaraja XII
264. Antonius
265. Lepidus
272. Brutus
273. Cassius
277. Ptolemy II Philadelphus
278. Ptolemy III Euergetes
279. Ptolemy IV Philopator
280. Ptolemy V Epiphanes
281. Ptolemy VI Philometor
282. Ptolemy VIII Physcon
284. Ptolemy X Alexander
285. Ptolemy XI Alexander
286. Ptolemy XII Auletes
287. Ptolemy XIII
288. Ptolemy XIV
289. Ptolemy XV Caesarion
296. Horemheb
298. Merneptah
300. Siptah
301. Twosret
311. Psamtik I
312. Necho II
313. Psamtik III
317. Artaxerxes I
319. Artaxerxes II
320. Artaxerxes III
321. Artaxerxes IV
324. Philip II
325. Amyntas III
326. Alexander I
327. Perdiccas II
328. Archelaus I
329. Amyntas II
330. Pausanias
331. Argaeus II
333. Alexander II
334. Ptolemy of Aloros
335. Perdiccas III
337. Alexander IV
338. Philip III
339. Cassander
340. Antipater
341. Antigonus I Monophthalmus
342. Demetrius I of Macedon
343. Antigonus II Gonatas
344. Demetrius II of Macedon
345. Antigonus III Doson
346. Philip V
347. Perseus
348. Andriscus
349. Pyrrhus of Epirus
351. Nicias
352. Cleon
354. Aeschines
355. Hyperides
358. Peisistratos
359. Hippias
360. Hipparchus
362. Miltiades
364. Aristides
365. Cimon
368. Brasidas
369. Lysander
370. Thrasybulus
371. Agesilaus II
375. Archidamus II
376. Agis II
377. Pleistoanax
379. Agis III
381. Acrotatus II
382. Areus II
384. Cleomenes III
385. Agis IV
386. Eucleidas
387. Machanidas
389. Laconicus
393. Leucippus
397. Prodicus
398. Thrasymachus
399. Callicles
402. Crates of Thebes
404. Cleanthes
405. Chrysippus
406. Panaetius
407. Posidonius
417. Philo
420. Athanasius
421. Basil the Great
422. Gregory of Nazianzus
432. Bonaventure
439. Vincent de Paul
447. Jacobus Arminius
451. Ellen G. White
459. Paramahansa Yogananda
460. Maharishi Mahesh Yogi
461. Sathya Sai Baba
462. Prabhupada
464. The Bab
465. Sabbatai Zevi
466. Jacob Frank
468. Abraham Geiger
469. Samson Raphael Hirsch
475. Yitzhak Shamir
476. Shimon Peres
478. Ehud Barak
481. Naftali Bennett
482. Yair Lapid
483. Benny Gantz
484. Ayman al-Zawahiri
486. Abu Musab al-Zarqawi
488. Mullah Omar
490. Ali Khamenei
491. Hassan Rouhani
492. Ebrahim Raisi
494. Ahmet Davutoğlu
495. Binali Yıldırım
496. Muhammad bin Salman
497. Khalifa bin Zayed Al Nahyan
498. Mohammed bin Rashid Al Maktoum
499. Tamim bin Hamad Al Thani
536. Jules Mazarin
538. William the Silent
539. Michiel de Ruyter
540. Jan III Sobieski
541. Stephen Báthory
550. Rana Sanga
551. Krishnadevaraya
552. Alauddin Khalji
553. Ghiyas ud din Balban
554. Iltutmish
555. Qutb-ud-din Aibak
556. Razia Sultana
557. Sher Shah Suri
558. Hemu
559. Raja Man Singh
560. Todar Mal
561. Birbal
563. Abul Fazl
565. Raja Jai Singh I
569. Surdas
570. Meera
571. Raskhan
572. Rahim
579. Varahamihira
580. Sushruta
581. Charaka
584. Yajnavalkya
589. Madhvacharya
590. Chaitanya Mahaprabhu
591. Basava
592. Akka Mahadevi
593. Allama Prabhu
594. Nimbarka
595. Vallabha
596. Tukaram
599. Edward the Confessor
600. Harold Godwinson
604. Wat Tyler
607. Owain Glyndŵr
608. Llywelyn ap Gruffudd
609. Brian Boru
612. Saint Bridget
616. Childeric I
617. Merovech
618. Chlothar I
619. Dagobert I
620. Theuderic II
621. Childebert II
622. Guntram
623. Brunhilda of Austrasia
624. Fredegund
625. Clotaire II
626. Dagobert II
627. Pepin of Herstal
628. Carloman
629. Pippin the Hunchback
631. Lothair I
632. Charles the Bald
633. Louis the German
634. Pepin II of Aquitaine
635. Charles the Fat
636. Arnulf of Carinthia
637. Odo of France
638. Robert I of France
639. Raoul of France
641. Lothair of France
651. Ali Qushji
652. Taqi ad-Din
653. Jamshid al-Kashi
654. Sharaf al-Din al-Tusi
656. Al-Masudi
657. Al-Jahiz
660. Muslim ibn al-Hajjaj
661. Abu Dawood
662. Al-Tirmidhi
664. Al-Nasa'i
665. Ibn Hanbal
669. Ja'far al-Sadiq
670. Zayd ibn Ali
671. Hasan al-Basri
673. Al-Hallaj
674. Bayazid Bastami
675. Junayd of Baghdad
676. Dhul-Nun al-Misri
677. Sari al-Saqati
678. Maruf Karkhi
679. Fudail ibn Iyad
680. Ibrahim ibn Adham
681. Shaqiq al-Balkhi
682. Hatim al-Asamm
683. Abu Ali al-Daqqaq
684. Abu Bakr al-Wasiti
685. Abu Bakr al-Shibli
686. Abu'l-Hasan al-Nuri
687. Abu Hamza al-Baghdadi
688. Abu Muhammad al-Jariri
689. Abu Saeed Mubarak Makhzoomi
690. Abu Ya'qub Yusuf al-Hamadani
695. Zu Chongzhi
696. Liu Hui
697. Sun Simiao
699. Ge Hong
700. Tao Yuanming
701. Xie Lingyun
702. Wang Xizhi
703. Gu Kaizhi
704. Yan Zhenqing
707. Bai Juyi
710. Liu Zongyuan
711. Ouyang Xiu
712. Su Shi
713. Xin Qiji
715. Lu You
716. Fan Chengda
717. Yang Wanli
719. Lu Jiuyuan
721. Zengzi
722. Xunzi
723. Dong Zhongshu
726. Guo Xiang
728. Kumarajiva
730. Faxian
731. Yijing
733. Huineng
734. Linji Yixuan
738. Kukai
749. Joseph Louis Gay-Lussac
763. Matthew Boulton
765. Samuel Crompton
766. Edmund Cartwright
786. E.T.A. Hoffmann
799. George Sand
800. Colette
824. G.E. Moore
837. Francisco Vázquez de Coronado
838. Juan Ponce de León
839. Vitus Bering
840. Abel Tasman
848. Richard Francis Burton
849. John Hanning Speke
851. Mungo Park
852. Mary Kingsley
869. Ernst Chain
870. Selman Waksman
892. Sardar Vallabhbhai Patel
902. Li Dazhao
903. Chen Duxiu
905. Hu Shi
906. Kang Youwei
907. Liang Qichao
908. Cai Yuanpei
914. Matsukata Masayoshi
915. Inoue Kaoru
916. Ōkubo Toshimichi
917. Kido Takayoshi
925. Sylvia Earle
936. Khaleda Zia
937. Sheikh Hasina
938. Sirimavo Bandaranaike
939. Chandrika Kumaratunga
952. Frank Herbert
953. Douglas Adams
954. Neil Gaiman
962. Calderón de la Barca
963. Tirso de Molina
972. Roman Jakobson
987. Pony Ma
990. Gautam Adani
