291. Shang Yang
396. Abbas I of Persia
398. Reza Shah
524. William Thomson, Lord Kelvin
537. Kang Youwei
538. Liang Qichao
541. Saionji Kinmochi
547. Sher Shah Suri
551. Raja Ram Mohan Roy
555. Sardar Vallabhbhai Patel
575. Nizami Ganjavi
576. Al-Mawardi
581. Cetshwayo
629. Idris Alooma
630. Osei Tutu
653. Su Shi
656. Guan Yu
657. Yue Fei
668. Jalal ad-Din Muhammad Rumi
671. Taharqa
672. Ezana of Axum
673. Lalibela
675. Ahmad ibn Ibrihim al-Ghazi
685. Domingo Faustino Sarmiento
697. Samuel F.B. Morse
726. Ban Zhao
732. Hu Shih
847. Moshoeshoe I
855. Kenneth Kaunda
886. Xunzi
893. Hōnen
909. William III of Orange
970. James Lind
982. Gilles Deleuze
983. Felix Guattari
994. Sunni Ali Ber
