163. King Abdullah I of Jordan
185. Yamamoto Isoroku
206. Peter Stolypin
210. Elizabeth of Russia
211. Anna of Russia
213. Ivan VI of Russia
214. Vasily III of Russia
215. Ivan III of Russia
239. Abdulmecid I
246. Iskandar Muda
247. Hayam Wuruk
249. Airlangga
250. Sri Tribhuana Tunggadewi
251. Dharmawangsa
252. Erlangga
253. Sultan Agung of Mataram
254. Senopati
255. Amangkurat I of Mataram
256. Pakubuwono II
257. Pakubuwono III
258. Hamengkubuwono I
260. Tuanku Imam Bonjol
261. Teuku Umar
262. Cut Nyak Dhien
263. Sisingamangaraja XII
264. Antonius
265. Lepidus
273. Cassius
281. Ptolemy VI Philometor
282. Ptolemy VIII Physcon
284. Ptolemy X Alexander
285. Ptolemy XI Alexander
286. Ptolemy XII Auletes
287. Ptolemy XIII
288. Ptolemy XIV
289. Ptolemy XV Caesarion
300. Siptah
301. Twosret
311. Psamtik I
312. Necho II
313. Psamtik III
324. Philip II
325. Amyntas III
327. Perdiccas II
328. Archelaus I
329. Amyntas II
330. Pausanias
331. Argaeus II
333. Alexander II
334. Ptolemy of Aloros
335. Perdiccas III
337. Alexander IV
338. Philip III
339. Cassander
340. Antipater
341. Antigonus I Monophthalmus
342. Demetrius I of Macedon
343. Antigonus II Gonatas
344. Demetrius II of Macedon
345. Antigonus III Doson
346. Philip V
347. Perseus
348. Andriscus
349. Pyrrhus of Epirus
351. Nicias
354. Aeschines
355. Hyperides
358. Peisistratos
359. Hippias
362. Miltiades
364. Aristides
368. Brasidas
370. Thrasybulus
371. Agesilaus II
375. Archidamus II
376. Agis II
377. Pleistoanax
379. Agis III
381. Acrotatus II
382. Areus II
384. Cleomenes III
385. Agis IV
386. Eucleidas
387. Machanidas
389. Laconicus
397. Prodicus
398. Thrasymachus
399. Callicles
417. Philo
421. Basil the Great
462. Prabhupada
464. The Bab
466. Jacob Frank
468. Abraham Geiger
469. Samson Raphael Hirsch
475. Yitzhak Shamir
481. Naftali Bennett
482. Yair Lapid
483. Benny Gantz
484. Ayman al-Zawahiri
486. Abu Musab al-Zarqawi
488. Mullah Omar
491. Hassan Rouhani
492. Ebrahim Raisi
496. Muhammad bin Salman
498. Mohammed bin Rashid Al Maktoum
536. Jules Mazarin
540. Jan III Sobieski
541. Stephen Báthory
550. Rana Sanga
552. Alauddin Khalji
553. Ghiyas ud din Balban
554. Iltutmish
555. Qutb-ud-din Aibak
558. Hemu
559. Raja Man Singh
560. Todar Mal
561. Birbal
563. Abul Fazl
565. Raja Jai Singh I
570. Meera
571. Raskhan
572. Rahim
579. Varahamihira
584. Yajnavalkya
593. Allama Prabhu
594. Nimbarka
595. Vallabha
604. Wat Tyler
607. Owain Glyndŵr
608. Llywelyn ap Gruffudd
612. Saint Bridget
616. Childeric I
617. Merovech
618. Chlothar I
619. Dagobert I
620. Theuderic II
621. Childebert II
622. Guntram
623. Brunhilda of Austrasia
624. Fredegund
625. Clotaire II
626. Dagobert II
627. Pepin of Herstal
628. Carloman
629. Pippin the Hunchback
631. Lothair I
633. Louis the German
634. Pepin II of Aquitaine
636. Arnulf of Carinthia
637. Odo of France
638. Robert I of France
639. Raoul of France
641. Lothair of France
651. Ali Qushji
652. Taqi ad-Din
653. Jamshid al-Kashi
654. Sharaf al-Din al-Tusi
660. Muslim ibn al-Hajjaj
661. Abu Dawood
665. Ibn Hanbal
669. Ja'far al-Sadiq
670. Zayd ibn Ali
674. Bayazid Bastami
675. Junayd of Baghdad
676. Dhul-Nun al-Misri
677. Sari al-Saqati
678. Maruf Karkhi
679. Fudail ibn Iyad
680. Ibrahim ibn Adham
681. Shaqiq al-Balkhi
682. Hatim al-Asamm
683. Abu Ali al-Daqqaq
684. Abu Bakr al-Wasiti
685. Abu Bakr al-Shibli
686. Abu'l-Hasan al-Nuri
687. Abu Hamza al-Baghdadi
688. Abu Muhammad al-Jariri
689. Abu Saeed Mubarak Makhzoomi
690. Abu Ya'qub Yusuf al-Hamadani
697. Sun Simiao
699. Ge Hong
701. Xie Lingyun
704. Yan Zhenqing
713. Xin Qiji
715. Lu You
716. Fan Chengda
717. Yang Wanli
721. Zengzi
723. Dong Zhongshu
726. Guo Xiang
731. Yijing
734. Linji Yixuan
765. Samuel Crompton
766. Edmund Cartwright
824. G.E. Moore
837. Francisco Vázquez de Coronado
838. Juan Ponce de León
849. John Hanning Speke
851. Mungo Park
902. Li Dazhao
903. Chen Duxiu
908. Cai Yuanpei
914. Matsukata Masayoshi
915. Inoue Kaoru
962. Calderón de la Barca
