173. King Henry VIII
183. Leopold II
231. Princess Diana
274. Jagdish Bhagwati
276. Ben Bernanke
277. Janet Yellen
278. Christine Lagarde
279. Nouriel Roubini
307. Pony Ma
316. Dorothy Vaughan
318. Sophie Wilson
319. Frances Allen
320. Shafi Goldwasser
321. Silvio Micali
322. Whitfield Diffie
323. Martin Hellman
324. Ralph Merkle
325. Adi Shamir
326. Ron Rivest
327. Leonard Adleman
330. Brian Armstrong
331. Changpeng Zhao
332. Sam Bankman-Fried
333. Jensen Huang
334. Lisa Su
335. Pat Gelsinger
339. Carl Icahn
340. Peter Thiel
341. Reid Hoffman
344. Biz Stone
345. Kevin Systrom
346. Mike Krieger
347. Jan Koum
348. Brian Acton
349. Spencer Rascoff
350. Rich Barton
351. Travis Kalanick
352. Garrett Camp
353. Brian Chesky
354. Joe Gebbia
355. Nathan Blecharczyk
356. Drew Houston
357. Arash Ferdowsi
358. Aaron Levie
359. Dylan Smith
360. David Karp
361. Alexis Ohanian
362. Steve Huffman
363. Aaron Swartz
366. Craig Newmark
367. Pierre Omidyar
368. Meg Whitman
370. Jamie Dimon
371. Lloyd Blankfein
372. David Solomon
373. Mary Barra
374. Doug McMillon
377. Sundar Pichai
379. Andy Jassy
380. Ruth Porat
382. Susan Wojcicki
383. Safra Catz
384. Ginni Rometty
385. Arvind Krishna
386. Sanjay Mehrotra
387. Patricia Russo
388. Ursula Burns
389. Ken Chenault
390. Kenneth Frazier
391. Rosalind Brewer
392. Roger Ferguson
393. John Rogers
394. Robert Smith
406. Stephen Curry
410. Naomi Osaka
411. Virat Kohli
413. M.S. Dhoni
414. Yao Ming
415. Lin Dan
416. Faker
417. Ninja
418. PewDiePie
419. MrBeast
420. Lilly Singh
421. Ryan Kaji
423. Kylie Jenner
424. Kendall Jenner
429. Lady Gaga
434. Kendrick Lamar
436. Snoop Dogg
441. Wu-Tang Clan
442. Grandmaster Flash
443. Afrika Bambaataa
444. Kool Herc
445. Don Cornelius
446. Dick Clark
447. Ed Sullivan
449. David Letterman
450. Jay Leno
451. Conan O'Brien
452. Jimmy Fallon
453. Stephen Colbert
454. Trevor Noah
455. Jon Stewart
456. John Oliver
457. Samantha Bee
458. James Corden
459. Graham Norton
460. Ellen DeGeneres
462. Ricki Lake
463. Jerry Springer
464. Maury Povich
465. Geraldo Rivera
466. Phil Donahue
467. Sally Jessy Raphael
468. Morton Downey Jr.
469. RuPaul
470. Anderson Cooper
471. Wolf Blitzer
472. Christiane Amanpour
473. Lester Holt
474. David Muir
475. Norah O'Donnell
476. Gayle King
477. Hoda Kotb
478. Savannah Guthrie
479. Al Roker
480. Carson Daly
481. Jimmy Kimmel
482. Seth Meyers
483. James Burke
485. Neil deGrasse Tyson
486. Bill Nye
493. Jeff Corwin
494. Bear Grylls
495. Les Stroud
496. Ed Stafford
497. Mike Rowe
498. Adam Savage
499. Jamie Hyneman
500. Grant Imahara
541. Kang Youwei
542. Liang Qichao
543. Tokugawa Yoshinobu
547. Ashikaga Takauji
549. Taira no Kiyomori
557. Nizami Ganjavi
572. Rajendra Chola I
574. Krishnadevaraya
578. Mir Jafar
580. Reza Shah
591. Cetshwayo
592. Moshoeshoe I
596. Idris Alooma
597. Osei Tutu
598. Opoku Ware
600. Juan Sebastián Elcano
603. Vitus Bering
609. Álvar Núñez Cabeza de Vaca
611. Wang Zhen
613. Ban Chao
615. Faxian
616. Yijing
619. Su Shi
621. Bai Juyi
622. Ouyang Xiu
626. Lu Jiuyuan
628. Liu Zongyuan
631. Sun Quan
633. Guan Yu
635. Sima Yi
636. Sima Zhao
637. Yuan Shao
638. Dong Zhuo
639. Gongsun Zan
641. Wang Yun
642. Emperor Wen of Sui
643. Emperor Yang of Sui
647. An Lushan
648. Huang Chao
700. Ben Jonson
712. Anne Brontë
724. Ivan Turgenev
727. Mikhail Lermontov
734. Novalis
740. Günter Grass
742. Elias Canetti
743. Nelly Sachs
768. Alban Berg
769. Anton Webern
771. Zoltán Kodály
775. Modest Mussorgsky
776. Nikolai Rimsky-Korsakov
777. Alexander Borodin
779. Mikhail Glinka
785. Dizzy Gillespie
786. Thelonious Monk
793. Mick Jagger
803. Philo
820. Vincent de Paul
821. Francis de Sales
822. Alphonsus Liguori
823. Don Bosco
824. Thérèse of Lisieux
834. Charles Finney
835. Dwight L. Moody
842. Ellen G. White
848. John Harvard
849. Rustichello da Pisa
850. Ibn Jubayr
851. Benjamin of Tudela
852. Odoric of Pordenone
853. John Mandeville
854. Niccolò de' Conti
855. Afonso de Paiva
856. Pêro da Covilhã
858. Pedro Álvares Cabral
859. Diogo Cão
860. Gonçalo Coelho
861. John Davis
862. Martin Frobisher
863. John Hawkins
865. Humphrey Gilbert
866. Richard Grenville
868. William Bradford
869. Myles Standish
871. Anne Bradstreet
872. Edward Winslow
874. Cecilius Calvert
875. James Oglethorpe
881. Jay Gould
882. Leland Stanford
883. Collis Potter Huntington
884. Mark Hopkins
885. Charles Crocker
886. Henry Clay Frick
887. Andrew Mellon
888. Henry H. Rogers
889. John Jacob Astor
890. Stephen Girard
891. Alexander T. Stewart
892. Marshall Field
893. John Wanamaker
906. Veronese
907. Giorgione
908. Correggio
912. Pietro da Cortona
913. Guarino Guarini
915. Inigo Jones
919. Augustus Welby Northmore Pugin
928. Eero Saarinen
934. Theophrastus
936. Lyco
937. Andronicus of Rhodes
941. Crates of Thebes
943. Cleanthes
944. Chrysippus
945. Panaetius
946. Posidonius
965. Brutus
966. Cassius
970. Ptolemy II Philadelphus
971. Ptolemy III Euergetes
972. Ptolemy IV Philopator
973. Ptolemy V Epiphanes
974. Liu Hui
975. Zu Chongzhi
978. Wang Chong
979. Ramses III
988. Menkaure
991. Ur-Nammu
992. Lipit-Ishtar
993. Ashur-uballit I
994. Tiglath-Pileser I
995. Ashurnasirpal II
996. Shalmaneser III
998. Esarhaddon
1000. Nabopolassar
