168. Alan Mathison Turing
198. Sunita Williams
311. Rana Pratap
317. Gautamiputra Satakarni
318. Pulakeshin II
319. Yasovarman
320. Lalitaditya Muktapida
321. Bhoja
322. Vikramaditya
326. Vishnu
327. Brahma
330. Mazdak
349. Narmer
353. Viracocha
354. Olmec leaders
357. Itzamna
358. Yaxchilan rulers
359. Calakmul kings
360. Tikal rulers
369. Frederick II
381. Sigismund III Vasa
382. John III Sobieski
383. Casimir III the Great
386. Michael Romanov
406. William Lyon Mackenzie King
422. Alberto Fujimori
423. Pedro Castillo
424. Rafael Correa
427. Anastasio Somoza
435. Maximiliano Gómez
437. Juan Bosch
465. Jacques Piccard
466. Don Walsh
468. Robert Ballard
486. Abdul Qadeer Khan
494. Jack Parsons
497. Raja Ramanna
535. François-Dominique Toussaint
610. Suzanne Collins
618. E.L. James
625. John IV Laskaris
629. Michael VIII Palaiologos
633. Andronikos II Palaiologos
637. John VI Kantakouzenos
638. Danielle Steel
641. Manuel II Palaiologos
642. Stephenie Meyer
646. Rick Riordan
650. Veronica Roth
654. Cassandra Clare
658. Sarah J. Maas
662. Colleen Hoover
666. Brandon Sanderson
669. Suleiman II
678. Diana Gabaldon
694. Lee Child
698. David Baldacci
700. Lizzo
702. Patricia Cornwell
704. Doja Cat
705. Abdulmejid I
706. Janet Evanovich
708. Megan Thee Stallion
710. Sue Grafton
712. Lil Nas X
714. Mary Higgins Clark
718. Dean Koontz
720. J Balvin
722. Nicholas Sparks
724. Karol G
726. Harlan Coben
728. Anuel AA
730. Clive Cussler
732. Ozuna
734. Robert Ludlum
736. Maluma
738. Ken Follett
740. Sebastian Yatra
741. Celal Bayar
742. Wilbur Smith
744. Camilo
745. Adnan Menderes
746. Bernard Cornwell
748. Rauw Alejandro
749. Süleyman Demirel
750. Conn Iggulden
751. William Henry Harrison
752. Myke Towers
753. Bülent Ecevit
754. Simon Scarrow
756. Farruko
757. Turgut Özal
758. Anthony Horowitz
760. Sech
761. Necmettin Erbakan
762. Jeffery Deaver
764. Lunay
766. Karin Slaughter
768. Bryant Myers
770. Tess Gerritsen
772. Arcángel
774. Lisa Gardner
776. Ñengo Flow
777. Abdullah Gül
778. J.D. Robb
780. Cosculluela
781. Ekrem İmamoğlu
782. Iris Johansen
784. De La Ghetto
785. Mansur Yavaş
786. Heather Graham
789. Selahattin Demirtaş
790. Allison Brennan
792. Lennox
793. Devlet Bahçeli
794. Karen Robards
796. Pusha T
797. Kemal Kılıçdaroğlu
798. Julie Garwood
801. Ali Babacan
802. Linda Howard
805. Ahmet Burak Erdoğan
806. Catherine Coulter
809. Meral Akşener
810. Sandra Brown
812. Future
813. Temel Karamollaoğlu
814. Tami Hoag
816. Lil Wayne
817. Pervin Buldan
818. Lisa Jackson
821. Muharrem İnce
822. Karen Rose
825. Canan Kaftancıoğlu
826. Laura Griffin
829. Özgür Özel
830. Elizabeth Lowell
833. Tayyip Erdoğan
834. Jayne Ann Krentz
836. Saweetie
837. Fatih Erbakan
841. Ahmet Türk
842. Debbie Macomber
844. Flo Milli
845. Leyla Zana
846. Robyn Carr
848. Coi Leray
849. Gültan Kışanak
850. Susan Mallery
852. Lola Brooke
853. Sezai Temelli
854. Sherryl Woods
856. Sexyy Red
857. Mithat Sancar
858. Lori Foster
860. Ice Spice
861. Sırrı Süreyya Önder
862. Brenda Novak
864. GloRilla
865. Figen Yüksekdağ
866. Christina Dodd
868. Luh Tyler
869. Ertuğrul Özkök
870. Jill Shalvis
872. Rob49
873. Can Ataklı
875. James II
876. BigXthaPlug
877. Uğur Dündar
878. Susan Elizabeth Phillips
879. William III and Mary II
880. That Mexican OT
881. Fatih Altaylı
882. Kristan Higgins
884. BossMan Dlow
885. Ahmet Hakan
886. Gena Showalter
888. 4batz
889. İsmail Saymaz
890. Christine Feehan
892. Tommy Richman
893. Barış Yarkadaş
894. Sherrilyn Kenyon
896. Shaboozey
897. Nedim Şener
898. J.R. Ward
900. Lay Bankz
901. Ruşen Çakır
902. Lora Leigh
903. William IV
904. Tinashe
905. Murat Yetkin
906. Maya Banks
908. Chappell Roan
909. Fehmi Koru
910. Sylvia Day
912. Tyla
913. Taha Akyol
916. Muni Long
917. Mehmet Barlas
920. Victoria Monet
922. Brenda Jackson
924. Coco Jones
925. Hıncal Uluç
926. Beverly Jenkins
928. Lucky Daye
929. Güngör Uras
930. Rochelle Alers
932. Brent Faiyaz
933. Emin Çölaşan
936. Giveon
937. Bekir Coşkun
938. Donna Hill
940. Daniel Caesar
941. Yılmaz Özdil
942. Kayla Perrin
944. Khalid
945. Soner Yalçın
946. Angela Benson
948. Bryson Tiller
949. Rahmi Turan
950. Victoria Christopher Murray
952. Ella Mai
953. Abbas Güçlü
954. Travis Garland
956. H.E.R.
957. Mehmet Ali Birand
958. Eric Bellinger
960. SZA
961. Ali Bulaç
962. PARTYNEXTDOOR
964. Summer Walker
965. Haydar Baş
966. Majid Jordan
967. Psusennes I
968. Kehlani
969. Mustafa Sarıgül
970. Dvsn
971. Shoshenq I
972. Jhene Aiko
973. Muhsin Yazıcıoğlu
974. The-Dream
975. Osorkon II
976. Ari Lennox
977. Doğu Perinçek
978. Miguel
979. Takelot II
980. Trey Songz
981. Ümit Özdağ
982. Chris Brown
983. Shoshenq III
985. Sinan Oğan
989. Fatih Tezcan
990. Frank Ocean
991. Osorkon III
992. Childish Gambino
993. Serdar Akinan
994. Anderson .Paak
995. Rudamun
996. Kali Uchis
997. Barış Atay
998. Snoh Aalegra
999. Iuput II
