144. Joseph McCarthy
304. Albert Luthuli
312. Ptahhotep
322. Juana Inés de la Cruz
323. Sor Juana
339. Captain James Cook
343. Henry Stanley
353. Black Hawk
395. Taizu of Song
396. Kameyama
405. Yukichi Fukuzawa
406. Shoin Yoshida
407. Ryuho Okawa
435. Sheikh Tamim
438. Mohammed VI
443. Alpha Condé
444. Faustin-Archange Touadéra
447. Shavkat Mirziyoyev
448. Sadyr Japarov
449. Kassym-Jomart Tokayev
452. Nikol Pashinyan
453. Alexander Vucic
454. Milo Đukanović
455. Janez Janša
456. Andrej Babiš
458. Klaus Iohannis
459. Boyko Borisov
460. Zoran Milanović
461. Gitanas Nausėda
462. Gerd Wilders
463. Geert Wilders
464. Marine Le Pen
465. Giorgia Meloni
466. Kyriakos Mitsotakis
468. Luís Montenegro
470. Ion Chicu
471. Denys Shmyhal
472. Jonas Gahr Støre
474. Ulf Kristersson
475. Petr Fiala
476. Dick Schoof
477. Friedrich Merz
479. Keir Starmer
480. Anthony Albanese
481. Christopher Luxon
483. Shigeru Ishiba
484. Lee Jae-myung
485. Yoon Suk Yeol
486. Anwar Ibrahim
488. Prabowo Subianto
490. Hasan Piker
491. Andrew Tate
527. Floyd Mayweather
532. Chuck Norris
534. Lou Ferrigno
535. Ronnie Coleman
536. Phil Heath
539. Maria Sharapova
550. Kevin Durant
557. Tim Duncan
558. Hakeem Olajuwon
559. Dirk Nowitzki
560. Giannis Antetokounmpo
564. Patrick Mahomes
566. Emmitt Smith
567. Barry Sanders
575. Alex Ovechkin
576. Jaromir Jagr
577. Mark Messier
578. Ray Bourque
579. Bobby Hull
580. Maurice Richard
599. Ruud Gullit
607. Jude Bellingham
608. Jamal Musiala
609. Phil Foden
610. Bukayo Saka
611. Trent Alexander-Arnold
614. Rodri
615. Bernardo Silva
616. Bruno Fernandes
617. Casemiro
618. Luka Modrić
623. Son Heung-min
625. Sadio Mané
626. Vinícius Júnior
627. Rodrygo
628. Aurélien Tchouaméni
629. William Saliba
630. Declan Rice
631. Jack Grealish
633. Ollie Watkins
634. Anthony Gordon
635. Eberechi Eze
636. Noni Madueke
637. Pedro Porro
638. Destiny Udogie
640. Josko Gvardiol
641. Savinho
642. Matheus Cunha
643. Jean-Clair Todibo
644. Leny Yoro
645. Warren Zaïre-Emery
646. Eduardo Camavinga
647. Arda Güler
648. Endrick
649. Vitor Roque
650. Lamine Yamal
651. Pedri
653. Frenkie de Jong
654. İlkay Gündoğan
655. Joshua Kimmich
656. Leroy Sané
658. Florian Wirtz
661. Bradley Barcola
662. Randal Kolo Muani
663. Gonçalo Ramos
664. Ousmane Dembélé
665. Désiré Doué
666. Mathys Tel
667. Assane Diao
668. Crysencio Summerville
669. Archie Gray
671. Estevão Willian
672. Kobbie Mainoo
675. Yanis Mekkí
676. Lucas Beraldo
677. Abdukodir Khusanov
678. Lewis Miley
679. Stefan Bajcetic
680. Jarell Quansah
682. Valentino Livramento
683. Tino Livramento
684. Lewis Hall
686. Mark O'Mahony
687. Jay Stansfield
688. Ronnie Edwards
689. Kasey McAteer
690. Michael Kayode
691. Adam Wharton
692. Chris Rigg
693. Ethan Nwaneri
694. Myles Lewis-Skelly
695. Omari Hutchinson
696. Tygo Land
697. Kendry Páez
698. Claudio Echeverri
699. Ángel Di María
700. Lionel Scaloni
701. Pep Guardiola
702. Jurgen Klopp
703. Carlo Ancelotti
705. José Mourinho
706. Arsène Wenger
707. Antonio Conte
708. Thomas Tuchel
709. Xabi Alonso
710. Julian Nagelsmann
711. Roberto De Zerbi
712. Enzo Maresca
713. Ruben Amorim
714. Graham Potter
715. Eddie Howe
716. Andoni Iraola
718. Scott Parker
719. Russell Martin
720. Michael Carrick
721. John Eustace
722. Steve Cooper
723. David Moyes
724. Sean Dyche
725. Gary O'Neil
726. Rob Edwards
728. Liam Rosenior
729. Omer Riza
730. Paul Heckingbottom
731. Danny Röhl
732. Werner Eberwein
733. John Heitinga
734. Frank de Boer
735. Giovanni van Bronckhorst
736. Dick Advocaat
737. Louis van Gaal
738. Ronald Koeman
739. Erik ten Hag
740. Ole Gunnar Solskjær
741. Ralf Rangnick
742. Mauricio Pochettino
745. Chris Wilder
746. Sam Allardyce
747. Tony Pulis
748. Mark Hughes
749. Harry Redknapp
750. Steve Bruce
751. Neil Warnock
752. Alan Pardew
755. Roberto Martinez
756. Gareth Southgate
757. Roy Hodgson
758. Lee Carsley
760. Luis de la Fuente
761. Roberto Mancini
762. Luciano Spalletti
763. Didier Deschamps
765. Dorival Júnior
767. Graham Arnold
768. Herve Renard
769. Rui Vitória
770. Vítor Pereira
771. Jorge Jesus
772. Abel Ferreira
774. Fernando Diniz
777. Luiz Felipe Scolari
778. Carlos Alberto Parreira
779. Mário Zagallo
780. Vicente Feola
781. Flávio Costa
782. João Saldanha
783. Oswaldo Brandão
784. Telê Santana
785. Émerson Leão
786. Lula Pereira
787. Oswaldo de Oliveira
788. Vanderlei Luxemburgo
789. Muricy Ramalho
790. Cuca
791. Fábio Carille
792. Rogério Ceni
796. Ramon Menezes
797. Jair Ventura
798. Zé Ricardo
799. Cristóvão Borges
800. Nelsinho Baptista
802. Antônio Lopes
803. Carlos Alberto Torres
804. Ênio Andrade
805. Orlando Fantazzini
807. Zagallo
809. Djalma Santos
810. Nílton Santos
812. Vavá
813. Zózimo
815. Orlando Peçanha
816. Gilmar
817. Mauro Ramos
820. Clodoaldo
821. Piazza
822. Everaldo
823. Carlos Alberto
824. Jairzinho
825. Gérson
827. Rivelino
829. Tostão
830. Cláudio Adão
831. Roberto Rivellino
832. Falcão
836. Júnior
837. Toninho Cerezo
838. Oscar
840. Romário
842. Mauro Silva
844. Zinho
846. Ricardo Rocha
847. Aldair
848. Mauro Galvão
850. Doriva
856. Zé Roberto
857. Edmílson
858. Roque Júnior
859. Lucio
862. Kaká
864. Cicinho
865. Robinho
869. Rafinha
870. Maicon
872. Ramires
873. Hernanes
874. Felipão
875. David Luiz
876. Fernandinho
877. Luiz Gustavo
878. Paulinho
880. Hulk
883. Willian
885. Renato Augusto
890. Allan
891. Bruno Guimarães
892. Joelinton
893. Guilherme Arana
894. Danilo
895. Éder Militão
896. Bremer
897. Gabriel Magalhães
898. Marquinhos
899. Lucas Veríssimo
900. Fagner
901. Róger Guedes
903. Deyverson
904. Germán Cano
905. Calleri
907. Yuri Alberto
909. Calletta
911. Matheus Pereira
912. Luan
913. Raphael Veiga
914. Gustavo Scarpa
916. Marquinhos Gabriel
917. Thiago Galhardo
918. Gabriel Veron
919. Ângelo Gabriel
920. Marcos Leonardo
923. Luan Cândido
924. Robert Renan
925. Marcos Felipe
926. Fábio
927. Cássio
928. Weverton
929. Everson
930. João Ricardo
934. Zhong Shanshan
936. Julia Koch
946. Giovanni Ferrero
947. Ken Griffin
953. Diane Hendricks
954. Stanley Kroenke
955. Donald Bren
956. Eric Schmidt
957. Stefan Persson
959. Ray Dalio
960. Steve Cohen
961. David Tepper
963. Abigail Johnson
966. Savitri Jindal
970. Kochouseph Chittilappilly
975. H.F. Ahmadi
976. Lee Shau Kee
977. Kwok brothers
978. Takemitsu Takizaki
982. Hank & Doug Meijer
983. Martine Rothblatt
984. Scott reints
985. John Menard Jr.
986. Ann Walton Kroenke
987. Blair Parry-Okeden
988. Charles Schwab
989. Margery Perelman
990. Laurene Powell Jobs
991. Miriam Adelson
992. Harry Triguboff
993. Roman Abramovich
994. Alisher Usmanov
995. Vagit Alekperov
996. Leonid Mikhelson
997. Alexey Mordashov
999. Andrey Melnichenko
