93. Vishnu
96. Horus
98. Quetzalcoatl
99. Amaterasu
247. Rothschild family
362. Ada Byron
378. David Suzuki
400. King Ferdinand II
408. Matthew Henson
442. Katherine Freese
497. Shmuel Yosef Agnon
500. Kawabata Yasunari
553. Bob Woodward
554. Carl Bernstein
558. Rachel Maddow
563. Sacha Baron Cohen
568. Chris Rock
569. Dave Chappelle
570. Amy Schumer
571. Tina Fey
572. Amy Poehler
577. Nicole Kidman
610. Diego Armando Maradona
614. Marta Vieira da Silva
624. Amanda Nunes
625. Katie Taylor
626. Mary Kom
631. Duke Kahanamoku
632. Greg Louganis
637. Viv Richards
638. Brian Lara
639. Kapil Dev
641. Nelson Piquet
645. Sebastian Vettel
648. Jeff Gordon
649. Mario Andretti
651. Giacomo Agostini
654. Miguel Indurain
655. Chris Froome
656. Greg LeMond
658. Jacques Anquetil
659. Fausto Coppi
660. Gino Bartali
665. Kenenisa Bekele
667. Paula Radcliffe
668. Tirunesh Dibaba
669. Allyson Felix
670. Shelly-Ann Fraser-Pryce
671. Cathy Freeman
673. Irena Szewińska
674. Marita Koch
676. Bob Beamon
677. Mike Powell
681. Javier Sotomayor
682. Stefka Kostadinova
684. Yulimar Rojas
685. Greg Rutherford
686. Mo Farah
687. Hicham El Guerrouj
688. Sebastian Coe
689. Steve Ovett
690. Wilson Kipketer
691. David Rudisha
692. Caster Semenya
693. Maria Mutola
694. Kelly Holmes
695. Sonia O'Sullivan
696. Paula Ivan
697. Svetlana Masterkova
698. Genzebe Dibaba
699. Meseret Defar
700. Almaz Ayana
710. Rana Pratap
719. Rajendra Chola
735. King Rama I
736. King Bhumibol Adulyadej
746. Junichiro Koizumi
747. Yasuhiro Nakasone
753. Emperor Jimmu
769. Sakichi Toyoda
773. Hiroshi Yamauchi
776. Satoshi Tajiri
784. Hidetaka Miyazaki
786. Keiji Inafune
787. Shinji Mikami
788. Fumito Ueda
789. Goichi Suda
790. Tetsuya Nomura
792. Yoko Taro
793. Ken Levine
794. Cliff Bleszinski
795. Tim Schafer
796. Peter Molyneux
797. Warren Spector
798. American McGee
800. Jane Jensen
801. Amy Hennig
802. Jade Raymond
803. Carol Shaw
804. Dona Bailey
805. Brenda Romero
806. Kim Swift
807. Kellee Santiago
808. Jenova Chen
809. Edmund McMillen
810. Jonathan Blow
811. Toby Fox
812. Eric Barone
813. Davey Wreden
814. Lucas Pope
815. Terry Cavanagh
816. Derek Yu
817. Zach Barth
818. Bennett Foddy
819. Phil Fish
820. Jason Rohrer
821. Anna Anthropy
822. Christine Love
823. Zoe Quinn
824. Brianna Wu
825. Rami Ismail
826. Adriel Wallick
827. Leigh Alexander
828. Anita Sarkeesian
829. Ian Bogost
830. Jane McGonigal
831. Jesse Schell
832. Raph Koster
833. Chris Crawford
834. Richard Garriott
835. John Romero
836. Tom Hall
837. Sandy Petersen
838. Tim Cain
839. Chris Avellone
840. Brian Fargo
841. Feargus Urquhart
842. David Gaider
843. Drew Karpyshyn
844. Casey Hudson
845. Ray Muzyka
846. Greg Zeschuk
847. Yuji Horii
848. Koichi Nakamura
856. CLAMP
862. Junji Ito
872. Katsuyoshi Nakatsuru
873. Yoshiyuki Sadamoto
874. Kenji Kamiyama
875. Shinichiro Watanabe
876. Kunihiko Ikuhara
877. Naoko Yamada
878. Masaaki Yuasa
879. Tatsuya Nagamine
880. Akiyuki Shinbo
884. Yana Toboso
885. Natsuki Takaya
886. Chica Umino
887. Ai Yazawa
888. Moyoco Anno
889. Kaoru Mori
890. Inio Asano
892. Katsura Hoshino
893. Hajime Isayama
896. Koyoharu Gotouge
897. Tatsuki Fujimoto
898. Yūki Tabata
900. Kentaro Yabuki
901. Nobuhiro Watsuki
903. Ken Akamatsu
904. Hiro Mashima
905. Atsushi Ōkubo
906. Shin Takahashi
907. Yusei Matsui
908. Haruichi Furudate
909. Tsubasa Yamaguchi
910. Paru Itagaki
911. Aka Akasaka
912. Tatsuya Endo
913. Chugong
915. Carnby Kim
916. Youngchan Hwang
917. TurtleMe
919. Yusuke Murata
920. Boichi
921. Riichiro Inagaki
922. Yoshio Sawai
923. Mitsutoshi Shimabukuro
924. Yuto Tsukuda
925. Shun Saeki
927. Seishi Kishimoto
928. Mikio Ikemoto
929. Ukyō Kodachi
930. Yoshifumi Tozuka
931. Kenjiro Hata
932. Sorachi Hideaki
933. Kenta Shinohara
934. Yūsei Matsui
935. Daisuke Ashihara
936. Yuki Suenaga
937. Gen Urobuchi
938. Kinoko Nasu
939. Ryukishi07
940. Nisio Isin
941. Hajime Kamoshida
942. Reki Kawahara
943. Mamare Touno
944. Fujino Omori
945. Tappei Nagatsuki
946. Carlo Zen
947. Yen Press
948. Kei Sazane
949. Sow
950. Hitotsu Yokoshima
951. Kugane Maruyama
952. so-bin
953. Kamiya Yuu
954. Tsutomu Satō
955. Hiro Ainana
956. Fuse
957. Mitz Vah
958. Rifujin na Magonote
959. Sirotaka
960. Natsume Akatsuki
961. Kurone Mishima
962. Aneko Yusagi
963. Seira Minami
964. Inori
965. Hika Harasawa
966. Syougo Kinugasa
967. Tomoseshunsaku
968. Yomu Mishima
971. Tenmaso
972. Dojyomaru
973. Fame
974. Rui Tsukiyo
976. Sankichi Hinodeya
977. Aya Shouoto
978. Julietta Suzuki
979. Matsuri Hino
980. Arina Tanemura
981. Natsumi Ando
982. Yuu Watase
983. Waka Kakitsubata
984. Saki Hiwatari
985. Yoko Kamio
986. Kyoko Mizuki
987. Suzue Miuchi
988. Chie Shinohara
989. Yumi Tamura
990. Fuyumi Soryo
991. Watase Yuu
993. Kazue Kato
994. Daisuke Higuchi
995. Yoko Sanri
996. Megumi Morino
997. Robico
998. Io Sakisaka
999. Karuho Shiina
1000. Suu Morishita
