165. Senusret III
166. Pepi II
197. Yax K'uk' Mo'
199. Topiltzin Ce Acatl Quetzalcoatl
200. Itzcoatl
201. Ahuitzotl
205. James I
213. Vlad III Dracula
326. Firdausi
339. Chiyo-ni
342. Allama Iqbal
458. Aamir Khan
460. Kamal Haasan
461. Mani Ratnam
462. Hrishikesh Mukherjee
463. B.R. Chopra
464. Ramanand Sagar
465. Ekta Kapoor
466. Byomkesh Bakshi creator Sarat Chandra
471. Amrita Pritam
476. Lal Bahadur Shastri
545. Andrew Wyeth
595. Lysippos
596. Polyclitus
598. Scopas
605. Aristide Maillol
611. Antony Gormley
613. Maya Lin
628. Tara Donovan
630. Wolfgang Laib
638. Frank Auerbach
639. Howard Hodgkin
641. Richard Hamilton
647. Grayson Perry
651. Julian Opie
652. Ron Mueck
653. Marc Quinn
655. Gillian Wearing
656. Sam Taylor-Johnson
657. Jake and Dinos Chapman
658. Jenny Saville
659. Lisa Milroy
660. Fiona Rae
661. Gary Hume
663. Douglas Gordon
664. Simon Starling
667. Mark Wallinger
668. Keith Tyson
669. Chris Wilks
670. Jeremy Deller
671. Tessa Farmer
672. Bedwyr Williams
673. Lubaina Himid
675. Cathy Wilkes
676. Richard Long
677. David Nash
678. Tony Cragg
679. Phyllida Barlow
680. Eva Rothschild
681. Lynn Chadwick
683. Dame Elisabeth Frink
696. Theaster Gates
699. Henry Taylor
700. Njideka Akunyili Crosby
701. Firelei Báez
702. Sadie Barnette
703. Derrick Adams
705. Ellen Gallagher
708. Deana Lawson
709. Zoe Leonard
710. Lorilee Freeman
711. Dawoud Bey
714. Roy DeCarava
715. James Van Der Zee
716. August Sander
724. Gregory Crewdson
726. Rineke Dijkstra
727. Wolfgang Tillmans
729. Candida Höfer
730. Bernd and Hilla Becher
735. Joel Meyerowitz
736. Helen Levitt
745. László Moholy-Nagy
749. Lady Hawarden
750. Oscar Gustave Rejlander
751. Henry Peach Robinson
752. Timothy H. O'Sullivan
754. Roger Fenton
755. Felice Beato
756. John Thomson
757. Eugène Atget
758. Brassaï
761. W. Eugene Smith
762. David Seymour
763. Marc Riboud
764. Philip Jones Griffiths
769. Lynsey Addario
770. Joao Silva
771. Tim Hetherington
772. Alex Majoli
773. Peter Marlow
774. Ian Berry
776. Alex Webb
777. Harry Gruyaert
778. Saul Leiter
779. Vivian Maier
780. Ernst Haas
781. Joel-Peter Witkin
785. Guy Bourdin
786. Mario Testino
788. Peter Lindbergh
789. Tim Walker
790. David LaChapelle
791. Ellen von Unwerth
792. Paolo Roversi
793. Sarah Moon
794. Deborah Turbeville
795. Norman Parkinson
796. Cecil Beaton
797. Horst P. Horst
798. George Hoyningen-Huene
800. Baron de Meyer
801. Adolpho Fendi
805. Hubert de Givenchy
806. Cristóbal Balenciaga
807. Elsa Schiaparelli
808. Paul Poiret
809. Madeleine Vionnet
810. Jeanne Lanvin
811. Sonia Rykiel
813. Jean Paul Gaultier
815. John Galliano
816. Stella McCartney
827. Valentino Garavani
830. Demna Gvasalia
831. Alessandro Michele
832. Hedi Slimane
833. Nicolas Ghesquière
834. Phoebe Philo
836. Jonathan Anderson
837. Grace Wales Bonner
838. Craig Green
839. Simone Rocha
840. Molly Goddard
841. Matty Bovan
842. Gareth Pugh
843. Christopher Kane
844. Roksanda Ilincic
845. Erdem Moralıoğlu
846. Victoria Beckham
849. Kate Spade
850. Tory Burch
851. Michael Kors
853. Carolina Herrera
854. Oscar de la Renta
855. Diane von Fürstenberg
856. Betsey Johnson
857. Anna Sui
858. Zac Posen
859. Thakoon Panichgul
860. Proenza Schouler
861. Rodarte
862. 3.1 Phillip Lim
864. Jason Wu
866. Emily Adams Bode
867. Khaite
868. The Row
881. Christina Aguilera
882. Pink
883. Kelly Clarkson
889. Kacey Musgraves
890. Carrie Underwood
891. Miranda Lambert
892. Luke Bryan
893. Blake Shelton
894. Jason Aldean
895. Florida Georgia Line
896. Dan + Shay
897. Zac Brown Band
898. Chris Stapleton
899. Eric Church
900. Sturgill Simpson
902. Brandi Carlile
903. St. Vincent
904. Phoebe Bridgers
905. Julian Baker
906. Lucy Dacus
907. Boygenius
909. Dermot Kennedy
910. Lewis Capaldi
912. James Arthur
914. George Ezra
915. Tom Walker
916. James Bay
917. Passenger
918. Vance Joy
919. The Lumineers
920. Of Monsters and Men
921. Mumford & Sons
922. The Head and the Heart
923. The Avett Brothers
925. Sufjan Stevens
926. Fleet Foxes
927. Iron & Wine
928. José González
929. Damien Rice
930. Ray LaMontagne
931. Gregory Alan Isakov
932. The Paper Kites
933. Angus & Julia Stone
934. The Waifs
935. Xavier Rudd
936. John Butler Trio
937. Tash Sultana
938. Courtney Barnett
939. Julia Jacklin
940. Sleater-Kinney
941. Bikini Kill
943. PJ Harvey
944. Fiona Apple
945. Alanis Morissette
946. Tori Amos
947. Liz Phair
949. Yeah Yeah Yeahs
950. Paramore
951. Evanescence
952. Flyleaf
953. Nightwish
954. Within Temptation
955. Epica
956. Delain
957. Lacuna Coil
959. Arch Enemy
960. Children of Bodom
961. Dimmu Borgir
962. Cradle of Filth
963. Slipknot
964. Korn
965. Limp Bizkit
966. Linkin Park
967. System of a Down
968. Rage Against the Machine
969. Papa Roach
970. Disturbed
971. Godsmack
972. P.O.D.
973. Seether
974. Three Days Grace
975. Breaking Benjamin
976. Shinedown
977. Alter Bridge
978. Avenged Sevenfold
979. Bullet for My Valentine
980. Bring Me the Horizon
981. Asking Alexandria
982. Suicide Silence
983. Whitechapel
984. Carnifex
985. Thy Art Is Murder
986. Chelsea Grin
987. Volumes
988. Periphery
989. Animals as Leaders
990. Polyphia
993. Covet
994. Nita Strauss
995. Orianthi
997. Lita Ford
998. Nancy Wilson
1000. Adrianne Lenker
