159. J. Robert Millikan
186. Rothschild Family
195. Raghuram Rajan
444. Raja Ravi Varma
445. Amrita Sher-Gil
488. Barry Commoner
513. Marie Skłodowska Curie
671. Elena Ferrante
686. Emma Watson
691. Hilary Mantel
696. Tarana Burke
701. Donna Tartt
706. Alicia Garza
707. Ian McEwan
711. Ocean Vuong
716. Patrisse Cullors
726. Opal Tometi
731. Roxane Gay
736. Amanda Gorman
741. Brit Bennett
746. Ketanji Brown Jackson
753. Stacey Abrams
756. Ilhan Omar
763. Rashida Tlaib
766. Ayanna Pressley
771. Tommy Orange
773. Deb Haaland
776. Cori Bush
781. Carmen Maria Machado
783. Sarah Palin
786. Lauren Boebert
791. Raven Leilani
793. Marjorie Taylor Greene
795. Carolyn Bertozzi
796. Katie Porter
801. Torrey Peters
803. Liz Cheney
806. Jamaal Bowman
807. Patricia Lockwood
811. Imogen Binnie
816. Mondaire Jones
817. Claire Vaye Watkins
819. Taika Waititi
821. Casey McQuiston
823. Mitch McConnell
826. Ritchie Torres
827. Jenny Odell
833. Kevin McCarthy
836. Becca Andrews
837. Cathy Park Hong
839. Chloé Zhao
841. Samantha Irby
842. Heather McGhee
843. Bernie Sanders
846. Sarah Schulman
847. Jia Tolentino
849. Lulu Wang
851. Kristen Roupenian
852. Clint Smith
856. Maggie Nelson
857. Rebecca Solnit
862. Matthew Desmond
863. Pete Buttigieg
866. Eula Biss
867. Leslie Jamison
872. Ijeoma Oluo
873. Gavin Newsom
874. Tschabalala Self
875. Carolyn Forché
876. Claudia Rankine
877. Meghan Daum
882. Saeed Jones
883. Ron DeSantis
885. Annie Proulx
886. Garth Greenwell
887. Emily Oster
890. Yoon Suk-yeol
891. T Kira Madden
892. Hanif Abdurraqib
893. Greg Abbott
895. Lydia Davis
898. Mia Mottley
899. Ryan Coogler
902. Doreen St. Félix
903. Andrew Cuomo
904. Arthur Jafa
905. Joy Williams
906. Justin Torres
909. Dee Rees
910. Gustavo Petro
912. Wesley Morris
913. Kathy Hochul
915. Rivka Galchen
916. Tommy Pico
918. Paula B. Wilson
919. Boots Riley
920. Gabriel Boric
922. Emily Nussbaum
923. Gretchen Whitmer
924. Zanele Muholi
925. Ben Lerner
926. Solmaz Sharif
927. Melissa Broder
928. London Breed
929. Ari Aster
930. Luis Lacalle Pou
931. Bryan Washington
932. Parul Sehgal
933. Kay Ivey
935. Ottessa Moshfegh
936. Natalie Diaz
937. Kristen Arnett
938. Lori Lightfoot
940. Alberto Fernández
941. Kaveh Akbar
942. Alexandra Petri
943. Kristi Noem
945. Sally Rooney
946. Jericho Brown
948. Keisha Lance Bottoms
950. Iván Duque
951. Franny Choi
952. Monica Hesse
953. Kim Reynolds
955. Ling Ma
956. Danez Smith
957. Melissa Febos
958. Muriel Bowser
960. Laurentino Cortizo
961. Chen Chen
962. Rumaan Alam
963. Sarah Huckabee Sanders
964. Howardena Pindell
966. Layli Long Soldier
968. Viola Fletcher
969. Emerald Fennell
970. Luis Arce
971. Safia Elhillo
973. Michelle Lujan Grisham
976. Craig Santos Perez
978. Janeese Lewis George
979. Regina King
980. Irakli Garibashvili
981. Sumana Roy
983. Janet Mills
984. Adrian Piper
986. No'u Revilla
989. Shaka King
990. Ariel Henry
991. Donika Kelly
992. C Pam Zhang
993. Laura Kelly
994. Senga Nengudi
995. Megha Majumdar
998. Summer Lee
999. Lee Isaac Chung
1000. Chan Chun Sing
