139. Neil Gaiman
168. Alan Mathison Turing
186. Neil deGrasse Tyson
197. Kalpana Chawla
198. Sunita Williams
199. Christa McAuliffe
244. Audre Lorde
311. Rana Pratap
316. Krishnadevaraya
317. Gautamiputra Satakarni
318. Pulakeshin II
319. Yasovarman
320. Lalitaditya Muktapida
321. Bhoja
322. Vikramaditya
324. Krishna
326. Vishnu
327. Brahma
330. Mazdak
334. Artaxerxes I
346. Menkaure
349. Narmer
353. Viracocha
354. Olmec leaders
355. Pacal the Great
356. K'inich Janaab' Pakal
357. Itzamna
358. Yaxchilan rulers
359. Calakmul kings
360. Tikal rulers
361. Odoacer
367. Henry IV
381. Sigismund III Vasa
382. John III Sobieski
383. Casimir III the Great
385. Boris Godunov
386. Michael Romanov
404. Justin Trudeau
406. William Lyon Mackenzie King
413. Luiz Inácio Lula da Silva
414. Jair Bolsonaro
420. Nicolás Maduro
422. Alberto Fujimori
423. Pedro Castillo
424. Rafael Correa
427. Anastasio Somoza
430. François Duvalier
431. Jean-Bertrand Aristide
432. Fulgencio Batista
434. Antonio Maceo
435. Maximiliano Gómez
436. Rafael Trujillo
437. Juan Bosch
455. Abel Tasman
456. Vitus Bering
465. Jacques Piccard
466. Don Walsh
467. Sylvia Earle
468. Robert Ballard
486. Abdul Qadeer Khan
493. Hermann Oberth
494. Jack Parsons
497. Raja Ramanna
535. François-Dominique Toussaint
610. Suzanne Collins
613. Leo III the Isaurian
617. Alexios I Komnenos
618. E.L. James
620. Ed Sheeran
621. Manuel I Komnenos
624. Billie Eilish
625. John IV Laskaris
626. John Grisham
628. Ariana Grande
629. Michael VIII Palaiologos
630. James Patterson
633. Andronikos II Palaiologos
634. Nora Roberts
636. Justin Bieber
637. John VI Kantakouzenos
638. Danielle Steel
639. Gerald Ford
640. Lady Gaga
641. Manuel II Palaiologos
642. Stephenie Meyer
644. Britney Spears
645. John VIII Palaiologos
646. Rick Riordan
650. Veronica Roth
654. Cassandra Clare
658. Sarah J. Maas
660. Katy Perry
662. Colleen Hoover
664. Nicki Minaj
666. Brandon Sanderson
667. Herbert Hoover
668. Cardi B
669. Suleiman II
671. Calvin Coolidge
672. Bruno Mars
674. Terry Pratchett
675. Warren G. Harding
676. Post Malone
678. Diana Gabaldon
680. The Weeknd
682. Philip Pullman
683. William Howard Taft
684. Dua Lipa
686. Michael Crichton
688. Travis Scott
692. Olivia Rodrigo
694. Lee Child
695. Grover Cleveland
696. Harry Styles
698. David Baldacci
699. Benjamin Harrison
700. Lizzo
702. Patricia Cornwell
703. Chester A. Arthur
704. Doja Cat
705. Abdulmejid I
706. Janet Evanovich
707. James A. Garfield
708. Megan Thee Stallion
709. Abdulaziz
710. Sue Grafton
711. Rutherford B. Hayes
712. Lil Nas X
714. Mary Higgins Clark
718. Dean Koontz
720. J Balvin
722. Nicholas Sparks
724. Karol G
726. Harlan Coben
727. James Buchanan
728. Anuel AA
729. Abdulmejid II
730. Clive Cussler
731. Franklin Pierce
732. Ozuna
734. Robert Ludlum
736. Maluma
738. Ken Follett
739. Zachary Taylor
740. Sebastian Yatra
741. Celal Bayar
742. Wilbur Smith
744. Camilo
745. Adnan Menderes
746. Bernard Cornwell
747. John Tyler
748. Rauw Alejandro
749. Süleyman Demirel
750. Conn Iggulden
751. William Henry Harrison
752. Myke Towers
753. Bülent Ecevit
754. Simon Scarrow
756. Farruko
757. Turgut Özal
758. Anthony Horowitz
760. Sech
761. Necmettin Erbakan
762. Jeffery Deaver
764. Lunay
766. Karin Slaughter
768. Bryant Myers
769. Ahmet Davutoğlu
770. Tess Gerritsen
772. Arcángel
773. Binali Yıldırım
774. Lisa Gardner
776. Ñengo Flow
777. Abdullah Gül
778. J.D. Robb
780. Cosculluela
781. Ekrem İmamoğlu
782. Iris Johansen
784. De La Ghetto
785. Mansur Yavaş
786. Heather Graham
788. Zion
789. Selahattin Demirtaş
790. Allison Brennan
792. Lennox
793. Devlet Bahçeli
794. Karen Robards
796. Pusha T
797. Kemal Kılıçdaroğlu
798. Julie Garwood
800. Kendrick Lamar
801. Ali Babacan
802. Linda Howard
804. J. Cole
805. Ahmet Burak Erdoğan
806. Catherine Coulter
809. Meral Akşener
810. Sandra Brown
812. Future
813. Temel Karamollaoğlu
814. Tami Hoag
816. Lil Wayne
817. Pervin Buldan
818. Lisa Jackson
821. Muharrem İnce
822. Karen Rose
825. Canan Kaftancıoğlu
826. Laura Griffin
829. Özgür Özel
830. Elizabeth Lowell
833. Tayyip Erdoğan
834. Jayne Ann Krentz
836. Saweetie
837. Fatih Erbakan
841. Ahmet Türk
842. Debbie Macomber
844. Flo Milli
845. Leyla Zana
846. Robyn Carr
848. Coi Leray
849. Gültan Kışanak
850. Susan Mallery
851. Henry V
852. Lola Brooke
853. Sezai Temelli
854. Sherryl Woods
856. Sexyy Red
857. Mithat Sancar
858. Lori Foster
860. Ice Spice
861. Sırrı Süreyya Önder
862. Brenda Novak
864. GloRilla
865. Figen Yüksekdağ
866. Christina Dodd
868. Luh Tyler
869. Ertuğrul Özkök
870. Jill Shalvis
872. Rob49
873. Can Ataklı
875. James II
876. BigXthaPlug
877. Uğur Dündar
878. Susan Elizabeth Phillips
879. William III and Mary II
880. That Mexican OT
881. Fatih Altaylı
882. Kristan Higgins
884. BossMan Dlow
885. Ahmet Hakan
886. Gena Showalter
888. 4batz
889. İsmail Saymaz
890. Christine Feehan
892. Tommy Richman
893. Barış Yarkadaş
894. Sherrilyn Kenyon
896. Shaboozey
897. Nedim Şener
898. J.R. Ward
900. Lay Bankz
901. Ruşen Çakır
902. Lora Leigh
903. William IV
904. Tinashe
905. Murat Yetkin
906. Maya Banks
908. Chappell Roan
909. Fehmi Koru
910. Sylvia Day
912. Tyla
913. Taha Akyol
916. Muni Long
917. Mehmet Barlas
920. Victoria Monet
922. Brenda Jackson
924. Coco Jones
925. Hıncal Uluç
926. Beverly Jenkins
928. Lucky Daye
929. Güngör Uras
930. Rochelle Alers
932. Brent Faiyaz
933. Emin Çölaşan
936. Giveon
937. Bekir Coşkun
938. Donna Hill
940. Daniel Caesar
941. Yılmaz Özdil
942. Kayla Perrin
944. Khalid
945. Soner Yalçın
946. Angela Benson
948. Bryson Tiller
949. Rahmi Turan
950. Victoria Christopher Murray
952. Ella Mai
953. Abbas Güçlü
954. Travis Garland
956. H.E.R.
957. Mehmet Ali Birand
958. Eric Bellinger
959. Merneptah
960. SZA
961. Ali Bulaç
962. PARTYNEXTDOOR
963. Ramses III
964. Summer Walker
965. Haydar Baş
966. Majid Jordan
967. Psusennes I
968. Kehlani
969. Mustafa Sarıgül
970. Dvsn
971. Shoshenq I
972. Jhene Aiko
973. Muhsin Yazıcıoğlu
974. The-Dream
975. Osorkon II
976. Ari Lennox
977. Doğu Perinçek
978. Miguel
979. Takelot II
980. Trey Songz
981. Ümit Özdağ
982. Chris Brown
983. Shoshenq III
985. Sinan Oğan
989. Fatih Tezcan
990. Frank Ocean
991. Osorkon III
992. Childish Gambino
993. Serdar Akinan
994. Anderson .Paak
995. Rudamun
996. Kali Uchis
997. Barış Atay
998. Snoh Aalegra
999. Iuput II
