246. Alan Mathison Turing
312. Lev Landau
331. Howard Schultz
333. Mary Kay Ash
334. Anita Roddick
351. Hans von Ohain
359. Steve Case
360. Jerry Yang
361. David Filo
377. Aliko Dangote
383. Jacqueline Mars
384. Julia Koch
386. Melinda Gates
390. Sergey Mikhaylov
391. Arkady Volozh
395. Reid Hoffman
397. Aaron Levie
398. Ben Silbermann
399. Whitney Wolfe Herd
400. Anne Wojcicki
401. Elizabeth Holmes
402. Therese of Lisieux
419. Sri Ramakrishna
426. Osho (Rajneesh)
529. Maurice Sendak
530. Eric Carle
533. John Lasseter
548. Marjane Satrapi
549. Alison Bechdel
556. Matt Stone
557. Rick Sanchez
578. Mick Jagger
579. Keith Richards
589. Ice Cube
614. Sofonisba Anguissola
615. Berthe Morisot
624. Vivian Maier
687. Herbie Hancock
688. Ornette Coleman
689. Pat Metheny
690. Wynton Marsalis
693. Otis Redding
694. Sam Cooke
708. Dolly Parton
709. Willie Nelson
710. Patsy Cline
715. José Carreras
716. Joan Sutherland
717. Renée Fleming
718. Jessye Norman
719. Kathleen Battle
720. Cecilia Bartoli
722. Nat King Cole
723. Dean Martin
724. Bing Crosby
725. Sammy Davis Jr.
726. Louis Jordan
727. Cab Calloway
729. Benny Goodman
730. Glenn Miller
731. Artie Shaw
732. Tommy Dorsey
734. Captain Beefheart
735. Brian Eno
737. Giorgio Moroder
738. Donna Summer
739. Bee Gees (group)
743. George Michael
746. Barbra Streisand
749. Diana Ross
750. Janet Jackson
752. Neil Young
754. Tom Petty
755. Billy Joel
758. Phil Collins
759. Sting
762. Axl Rose
763. Steven Tyler
764. Jon Bon Jovi
765. Eddie Vedder
766. Chris Cornell
767. Dave Grohl
768. Thom Yorke
769. Jack White
770. Arctic Monkeys (Alex Turner)
803. Elizabeth Loftus
810. Martin Seligman
811. Mihaly Csikszentmihalyi
817. Leonard Bloomfield
818. Zellig Harris
819. Paul Grice
821. J.L. Austin
824. G.E. Moore
825. A.J. Ayer
830. Imre Lakatos
832. W.V.O. Quine
846. Félix Guattari
849. Jean-François Lyotard
850. Fredric Jameson
865. Eve Kosofsky Sedgwick
867. Giorgio Agamben
869. Jacques Rancière
870. Étienne Balibar
875. Richard Sennett
876. Saskia Sassen
877. David Harvey
882. Michel de Certeau
883. Guy Debord
884. Raoul Vaneigem
886. Neil Postman
888. Paul Virilio
889. Manuel DeLanda
891. Rosi Braidotti
892. Karen Barad
894. Isabelle Stengers
895. Graham Harman
896. Quentin Meillassoux
897. Ray Brassier
898. Iain Hamilton Grant
899. Timothy Morton
900. Jane Bennett
901. William Connolly
902. Chantal Mouffe
903. Ernesto Laclau
907. Michelle Alexander
920. Amy Coney Barrett
921. Hugo Black
922. William O. Douglas
923. Felix Frankfurter
925. John Roberts
926. Clarence Thomas
927. Samuel Alito
928. Neil Gorsuch
929. Brett Kavanaugh
930. Ketanji Brown Jackson
970. William Henry Harrison
991. Ayatollah Ali Khamenei
995. Abdel Fattah el-Sisi
996. Uhuru Kenyatta
999. Moon Jae-in
1000. Yoshihide Suga
