106. Alan Mathison Turing
151. Marie Van Brittan Brown
152. Patricia Bath
153. Shirley Ann Jackson
159. Christine Darden
160. Kitty O'Brien Joyner
225. King Louis XIV
267. Marcus Crassus
288. John of England
293. Mary I
294. James I
298. James II
299. William III
322. Carrie Chapman Catt
342. William O. Douglas
343. Hugo Black
344. Felix Frankfurter
346. Roger Taney
347. Salmon P. Chase
348. Morrison Waite
349. Melville Fuller
350. Edward Douglass White
352. Charles Evans Hughes
353. Harlan Fiske Stone
354. Fred M. Vinson
355. Warren E. Burger
356. William Rehnquist
357. John Roberts
360. Neil Gorsuch
361. Brett Kavanaugh
362. Amy Coney Barrett
363. Clarence Thomas
364. Samuel Alito
365. Stephen Breyer
367. Anthony Kennedy
368. David Souter
369. John Paul Stevens
370. Harry Blackmun
371. Lewis F. Powell Jr.
372. Byron White
373. Arthur Goldberg
374. Abe Fortas
375. Potter Stewart
376. William J. Brennan Jr.
377. Tom C. Clark
378. Sherman Minton
379. Harold H. Burton
380. Stanley Forman Reed
381. Frank Murphy
382. Robert H. Jackson
383. Wiley Blount Rutledge
386. Benjamin N. Cardozo
387. Pierce Butler
388. James Clark McReynolds
389. George Sutherland
390. Willis Van Devanter
391. Joseph McKenna
393. William Henry Moody
394. Horace Harmon Lurton
397. John Marshall Harlan
398. David Josiah Brewer
399. Henry Billings Brown
400. George Shiras Jr.
401. Howell Edmunds Jackson
402. Rufus W. Peckham
403. Lucius Quintus Cincinnatus Lamar
405. Horace Gray
406. Samuel Blatchford
407. William Burnham Woods
408. John Archibald Campbell
409. Nathan Clifford
410. Noah Haynes Swayne
411. Samuel Freeman Miller
412. David Davis
413. Stephen Johnson Field
414. William Strong
415. Joseph P. Bradley
416. Ward Hunt
419. Henry Baldwin
420. James Moore Wayne
421. Philip Pendleton Barbour
422. Joseph Story
423. Smith Thompson
424. Robert Trimble
425. Gabriel Duvall
427. William Johnson
428. Brockholst Livingston
430. Bushrod Washington
431. William Paterson
433. Oliver Ellsworth
435. Thomas Johnson
436. William Cushing
438. John Blair Jr.
439. John Rutledge
581. Gongsun Long
601. Yang Zhu
604. Melissus of Samos
606. Kandake Amanirenas
611. Shen Buhai
614. Philolaus
616. Lalla Wardag
621. Guan Zhong
624. Archytas
625. Margaret of Anjou
626. Dahia al-Kahina
644. Hippasus
646. Taytu Betul
653. Eve Kosofsky Sedgwick
654. Theaetetus
655. Elizabeth Báthory
659. Tawfiq al-Hakim
666. Jingû
667. Iris Murdoch
669. Ghassan Kanafani
671. Dai Zhen
678. Yan Lianke
686. Kōken
693. Dipesh Chakrabarty
695. Diane de Poitiers
696. Meishō
697. Helene Cixous
703. Achille Mbembe
706. Go-Sakuramachi
707. Monique Wittig
709. Forugh Farrokhzad
717. Sara Ahmed
719. Ahmad Shamlou
723. Arjun Appadurai
724. Menelaus of Alexandria
726. Genmei
727. Rosi Braidotti
729. Sohrab Sepehri
734. Sporus of Nicaea
736. Genshō
737. Elizabeth Grosz
738. Hiromi Kawakami
739. Simin Daneshvar
744. Nicomachus
745. Shajar al-Durr
746. Kōshō
747. Karen Barad
749. Parvin E'tesami
754. Theon of Smyrna
755. Arwa al-Sulayhi
756. Junnin
757. Jane Bennett
758. Sayaka Murata
759. Tahereh Qorratol'Ayn
760. Abraham de Moivre
764. Serenus of Antinoöpolis
765. Zaynab an-Nafzawiyyah
767. Lauren Berlant
768. Mieko Kawakami
769. Simin Behbahani
774. Domitilla the Elder
775. Sayfawa dynasty queens
776. Suizei
777. Jasbir Puar
778. Natsuo Kirino
779. Fatemeh Mernissi
781. Li Peng
784. Theodosius of Alexandria
785. Turandokht
786. Annei
788. Kaori Ekuni
790. James Stirling
795. Borandukht
796. Itoku
797. Eve Sedgwick
798. Amy Yamada
803. Axel Honneth
805. Azarmidokht
806. Kōsō
807. Lee Bul
808. Hitomi Kanehara
809. Hanan al-Shaykh
810. Michel Rolle
811. Li Keqiang
813. Nancy Fraser
814. Eutocius of Ascalon
815. Ifra Hormizd
816. Kōrei
817. Do Ho Suh
818. Yoko Tawada
819. Sahar Khalifeh
820. Guillaume de l'Hôpital
821. Zhao Ziyang
822. Zao Wou-Ki
823. Seyla Benhabib
824. Simplicius of Cilicia
825. Shapurdukhtak
826. Kōan
827. Haegue Yang
828. Mari Yamazaki
829. Latifa Echakhch
832. Lin Fengmian
833. Chantal Mouffe
834. Philoponus
835. Yazdegerd III's mother
836. Filial
837. Rirkrit Tiravanija
838. Kaori Nazuka
842. Wu Guanzhong
843. Etienne Balibar
844. Asclepiodotus
845. Sakineh
846. Kaika
851. Peng Dehuai
854. Olympiodorus the Younger
855. Mahsati
856. Sujin
859. Ghada Amer
864. Damascius
865. Rabia Balkhi
868. CLAMP
869. Zarina Hashmi
871. Nie Rongzhen
873. Jacques Rancière
874. Ammonius Hermiae
875. Jahan Ara Begum
876. Keikō
879. Dayanita Singh
881. Ye Ting
883. Giorgio Agamben
885. Zeb-un-Nissa
886. Seimu
889. Amaravati artists
894. Marinus of Neapolis
895. Gulbadan Begum
896. Chūai
899. Nalini Malani
901. He Long
903. Michael Hardt
904. Syrianus
905. Noor Inayat Khan
906. Ōjin
909. Bharti Kher
911. Liu Bocheng
915. Lakshmi Bai
916. Nintoku
919. Shilpa Gupta
921. Xu Xiangqian
924. Plutarch of Athens
925. Ahilyabai Holkar
926. Richū
929. Anita Dube
931. Luo Ronghuan
934. Hierocles of Alexandria
935. Velu Nachiyar
936. Hanjō
939. Subodh Gupta
941. Lin Liguo
944. Aelius Donatus
945. Kittur Chennamma
946. Ingyō
949. Jitish Kallat
954. Priscian
955. Abbakka Chowta
956. Ankō
959. Atul Dodiya
964. Macrobius
965. Durgavati
966. Yūraku
967. Elaine de Kooning
969. Sudarshan Shetty
975. Chand Bibi
976. Buretsu
977. Grace Hartigan
979. Vivan Sundaram
985. Rudrama Devi
986. Keitai
987. Joan Jonas
989. Nikhil Chopra
990. Johann Gauss
991. Li Lisan
995. Keladi Chennamma
997. Laurie Anderson
999. Pushpamala N.
