183. Toyota
185. Huawei
186. Alibaba
187. Tencent
197. Muhammad ibn Abdullah
237. António Guterres
275. Madeleine Albright
280. Clarence Thomas
281. John Roberts
282. Samuel Alito
283. Neil Gorsuch
284. Brett Kavanaugh
285. Amy Coney Barrett
288. William Rehnquist
293. Felix Frankfurter
294. Hugo Black
295. William O. Douglas
297. Anthony Kennedy
306. William Henry Harrison
346. David Cameron
347. Theresa May
349. Rishi Sunak
351. Harold Wilson
352. Edward Heath
353. James Callaghan
355. Gordon Brown
359. Nicolas Sarkozy
360. François Hollande
366. Helmut Schmidt
368. Gerhard Schröder
376. Dmitry Medvedev
382. Li Keqiang
385. Yoshihide Suga
386. Junichiro Koizumi
395. Pervez Musharraf
396. Nawaz Sharif
397. Shehbaz Sharif
401. Moon Jae-in
402. Yoon Suk-yeol
405. Lee Myung-bak
411. Anwar Ibrahim
413. Lee Hsien Loong
417. Benigno Aquino III
420. Ne Win
421. Thein Sein
422. Min Aung Hlaing
426. Thaksin Shinawatra
427. Prayut Chan-o-cha
429. Maha Vajiralongkorn
432. Nguyen Phu Trong
433. Nguyen Xuan Phuc
435. Goh Chok Tong
436. Tony Tan
437. Halimah Yacob
440. Susilo Bambang Yudhoyono
442. Abdul Razak Hussein
443. Najib Razak
448. Raul Castro
449. Miguel Díaz-Canel
455. Sebastián Piñera
458. Jorge Videla
459. Néstor Kirchner
461. Alberto Fernández
464. João Goulart
480. Felipe Calderón
481. Enrique Peña Nieto
641. Breyten Breytenbach
642. Athol Fugard
644. Taha Hussein
648. Elif Shafak
649. Ahmed Shawqi
650. Gibran Khalil Gibran
686. Juan Gris
687. Fernand Léger
688. Robert Delaunay
689. Sonia Delaunay
690. Umberto Boccioni
691. Giacomo Balla
692. Gino Severini
694. Hannah Höch
695. Raoul Hausmann
704. Wifredo Lam
705. Tamayo Rufino
712. Arshile Gorky
720. James Rosenquist
721. Claes Oldenburg
722. Tom Wesselmann
723. Wayne Thiebaud
725. Richard Hamilton
726. Eduardo Paolozzi
727. Peter Blake
729. Piero Manzoni
732. Wolf Vostell
733. Allan Kaprow
736. Chris Burden
737. Joseph Kosuth
739. Lawrence Weiner
743. Carl Andre
746. Ellsworth Kelly
751. Judy Chicago
755. Sherrie Levine
756. Richard Prince
766. Shepard Fairey
772. David Wojnarowicz
773. Felix Gonzalez-Torres
789. Candida Höfer
791. Sally Mann
792. Gregory Crewdson
793. Vik Muniz
794. Sophie Calle
795. Rineke Dijkstra
796. Wolfgang Tillmans
797. Taryn Simon
798. Zanele Muholi
842. Tavener
850. Mingus
854. Goodman
855. Henderson
856. Hawkins
859. Rollins
861. Brubeck
863. Corea
864. Hancock
865. Jarrett
866. Petrucciani
867. Marsalis
868. Dolphy
869. Ayler
878. Jagger
879. Richards
882. Wyman
883. Townshend
884. Daltrey
885. Entwistle
890. Bonham
894. Van Halen
896. Satriani
897. Malmsteen
905. Albert King
906. Freddie King
907. T-Bone Walker
909. Son House
910. Skip James
911. Charley Patton
912. Lead Belly
913. Big Bill Broonzy
914. John Lee Hooker
915. Elmore James
916. Lightnin’ Hopkins
917. Tampa Red
918. Memphis Minnie
919. Ma Rainey
923. Sarah Vaughan
924. Dinah Washington
926. Etta James
929. Sam Cooke
930. Otis Redding
933. Al Green
934. Curtis Mayfield
936. Sly Stone
937. George Clinton
938. Bootsy Collins
939. Larry Graham
957. Missy Elliott
958. Lauryn Hill
959. OutKast
960. Wu-Tang Clan
961. A Tribe Called Quest
962. Public Enemy
963. N.W.A
966. Ice Cube
967. LL Cool J
968. Run-DMC
969. Beastie Boys
970. Grandmaster Flash
971. Afrika Bambaataa
972. Kool Herc
973. Daft Punk
974. The Chemical Brothers
975. Aphex Twin
976. Skrillex
977. Deadmau5
978. Calvin Harris
979. David Guetta
980. Avicii
981. Swedish House Mafia
982. Disclosure
983. Flume
984. Porter Robinson
985. Madeon
986. Justice
988. The Prodigy
989. Fatboy Slim
990. The Crystal Method
991. Underworld
992. Orbital
993. The Orb
994. Massive Attack
995. Portishead
996. Tricky
997. Björk
998. Radiohead
999. Arcade Fire
