51. Aristotle of Stagira
74. Su Shi
125. Nestor the Chronicler
134. Cetshwayo
140. Sokoto Caliphate
143. Rani Lakshmibai
165. Muhammad al-Baqir
166. Jafar al-Sadiq
170. Khadija
187. Ban Zhao
195. Shang Yang
197. Zhao Tuo
204. Yue Fei
210. Faxian
212. Theon of Alexandria
218. Gerbert of Aurillac (Pope Sylvester II)
222. Nachmanides
224. Isaac Luria
227. The Baal Shem Tov
286. Al-Ibn Rushd (Averroes)
294. Al-Zarqali
297. Al-Masudi
299. Pope Boniface VIII
300. Al-Idrisi
305. Pope Nicholas V
313. Al-Battani
317. Al-Jahiz
319. Al-Mubashshir ibn Fatik
321. Al-Sufi
323. Al-Nasawi
325. Al-Qazwini
327. Al-Tughra'i
331. Al-Samarqandi
333. Al-Dinawari
337. Al-Khazini
339. Al-Maghili
341. Al-Sijzi
343. Al-Tamimi
345. Al-Hashimi
351. Al-Majriti
353. Al-Sarakhsi
357. Al-Zanjani
359. Al-Qabisi
367. Al-Majusi
369. Al-Jurjani
374. Pope Nicholas IV
376. Pope Martin V
377. Al-Qurtubi
378. Pope Eugene IV
379. Al-Suyuti
381. Al-Maqqari
383. Al-Dhahabi
385. Al-Hakim bi-Amr Allah
387. Al-Baqillani
389. Al-Maturidi
390. Pope Anastasius II
392. Pope Damasus I
394. Pope Siricius
395. Al-Zamakhshari
396. Pope Liberius
399. Al-Tirmidhi
400. Pope Mark
401. Al-Nasa'i
403. Al-Darimi
404. Pope Eusebius
405. Al-Hakim
406. Pope Miltiades
407. Al-Dhahabi (Shams al-Din)
409. Al-Mas'udi
410. Pope Anicetus
411. Al-Bayhaqi
412. Pope Victor I
413. Al-Khatib al-Baghdadi
414. Pope Zephyrinus
415. Al-Sarakhsi (Abu al-Hasan)
417. Al-Mawardi
419. Al-Qaffal
420. Pope Pontian
421. Al-Baghawi
422. Pope Anterus
424. Pope Fabian
425. Al-Daraqutni
426. Pope Cornelius
429. Al-Khallal
430. Pope Stephen I
431. Al-Baydawi
434. Pope Dionysius
435. Al-Jassas
436. Pope Felix I
437. Al-Bazdawi
438. Pope Eutychian
439. Al-Shirazi
440. Pope Caius
441. Al-Nasafi
442. Pope Marcellinus
445. Al-Juwayni
449. Al-Shahrastani
470. Pope Hilarius
472. Pope Simplicius
474. Pope Felix III
476. Pope Gelasius I
480. Pope Symmachus
482. Pope Hormisdas
484. Pope John I
486. Pope Felix IV
488. Pope Boniface II
492. Pope Agapetus I
494. Pope Silverius
496. Pope Vigilius
498. Pope Pelagius I
573. Fritz Strassmann
577. Stanislaw Ulam
582. Giuseppe Peano
583. Henri Lebesgue
585. André Weil
586. Alexander Grothendieck
592. Simon Kuznets
593. Wassily Leontief
595. Maurice Allais
597. Douglass North
601. Karl Polanyi
603. Hyman Minsky
604. Irving Fisher
605. Arthur Pigou
611. Cass Sunstein
613. Abhijit Banerjee
614. Michael Kremer
617. Branko Milanović
619. W. Arthur Lewis
620. Gunnar Myrdal
624. Dambisa Moyo
627. Oliver Williamson
628. Leonid Hurwicz
629. Eric Maskin
630. Roger Myerson
631. Lloyd Shapley
632. Alvin Roth
633. William Vickrey
634. James Mirrlees
635. Trygve Haavelmo
636. Lawrence Klein
637. Jan Tinbergen
638. Ragnar Frisch
639. Gerard Debreu
641. John Harsanyi
642. Reinhard Selten
643. Thomas Schelling
644. Mancur Olson
648. Stanley Engerman
649. Angus Maddison
651. Theophrastus
654. Hipparchus
658. Apollonius of Perga
660. Pappus of Alexandria
665. Isidore of Seville
669. Gerbert of Aurillac
687. Johann Gottfried Herder
691. Wilhelm Dilthey
693. Friedrich Schlegel
694. August Wilhelm Schlegel
695. Novalis
696. Friedrich Hölderlin
708. John B. Watson
710. Konrad Lorenz
711. Nikolaas Tinbergen
712. Karl von Frisch
719. Niles Eldredge
722. George Gaylord Simpson
723. Julian Huxley
729. Neil deGrasse Tyson
732. Rainer Weiss
733. Barry Barish
734. Fabiola Gianotti
736. François Englert
737. David Gross
739. Juan Maldacena
740. Lisa Randall
741. Savas Dimopoulos
742. Andrei Linde
743. Alan Guth
747. Yoichiro Nambu
748. Makoto Kobayashi
749. Toshihide Maskawa
750. Vitaly Ginzburg
838. Leonard Bloomfield
839. Roman Jakobson
840. Edward T. Hall
842. Mircea Eliade
844. Harold Bloom
861. Natan Sharansky
862. Liu Xiaobo
868. Philip II
873. Alexander I
879. Reza Shah
898. Liberia Founders
903. Paul Kagame
904. Yoweri Museveni
905. Frederik Willem de Klerk
907. Olusegun Obasanjo
908. Muhammadu Buhari
909. Goodluck Jonathan
910. Nnamdi Azikiwe
911. Obafemi Awolowo
913. Houari Boumediene
914. Muammar al-Qaddafi
915. Siad Barre
916. Isaias Afwerki
917. Meles Zenawi
918. Abiy Ahmed
921. Hugh Masekela
923. Salif Keita
924. Angelique Kidjo
925. Rokia Traoré
926. Ali Farka Touré
927. Tinariwen
928. Burna Boy
929. Wizkid
930. Diamond Platnumz
