51. Aristotle of Stagira
125. Nestor the Chronicler
140. Sokoto Caliphate
165. Muhammad al-Baqir
166. Jafar al-Sadiq
170. Khadija
197. Zhao Tuo
286. Al-Ibn Rushd (Averroes)
327. Al-Tughra'i
331. Al-Samarqandi
333. Al-Dinawari
337. Al-Khazini
339. Al-Maghili
341. Al-Sijzi
343. Al-Tamimi
345. Al-Hashimi
351. Al-Majriti
357. Al-Zanjani
359. Al-Qabisi
369. Al-Jurjani
374. Pope Nicholas IV
376. Pope Martin V
377. Al-Qurtubi
379. Al-Suyuti
381. Al-Maqqari
385. Al-Hakim bi-Amr Allah
387. Al-Baqillani
390. Pope Anastasius II
392. Pope Damasus I
394. Pope Siricius
395. Al-Zamakhshari
396. Pope Liberius
400. Pope Mark
403. Al-Darimi
404. Pope Eusebius
405. Al-Hakim
406. Pope Miltiades
410. Pope Anicetus
411. Al-Bayhaqi
412. Pope Victor I
413. Al-Khatib al-Baghdadi
414. Pope Zephyrinus
419. Al-Qaffal
420. Pope Pontian
421. Al-Baghawi
422. Pope Anterus
424. Pope Fabian
425. Al-Daraqutni
426. Pope Cornelius
429. Al-Khallal
430. Pope Stephen I
431. Al-Baydawi
434. Pope Dionysius
435. Al-Jassas
436. Pope Felix I
437. Al-Bazdawi
438. Pope Eutychian
439. Al-Shirazi
440. Pope Caius
442. Pope Marcellinus
445. Al-Juwayni
449. Al-Shahrastani
470. Pope Hilarius
472. Pope Simplicius
474. Pope Felix III
476. Pope Gelasius I
480. Pope Symmachus
482. Pope Hormisdas
484. Pope John I
486. Pope Felix IV
488. Pope Boniface II
492. Pope Agapetus I
494. Pope Silverius
496. Pope Vigilius
498. Pope Pelagius I
573. Fritz Strassmann
577. Stanislaw Ulam
583. Henri Lebesgue
603. Hyman Minsky
605. Arthur Pigou
611. Cass Sunstein
614. Michael Kremer
617. Branko Milanović
619. W. Arthur Lewis
624. Dambisa Moyo
628. Leonid Hurwicz
629. Eric Maskin
630. Roger Myerson
631. Lloyd Shapley
632. Alvin Roth
633. William Vickrey
634. James Mirrlees
641. John Harsanyi
644. Mancur Olson
648. Stanley Engerman
649. Angus Maddison
696. Friedrich Hölderlin
722. George Gaylord Simpson
723. Julian Huxley
734. Fabiola Gianotti
739. Juan Maldacena
741. Savas Dimopoulos
742. Andrei Linde
743. Alan Guth
838. Leonard Bloomfield
840. Edward T. Hall
861. Natan Sharansky
868. Philip II
898. Liberia Founders
905. Frederik Willem de Klerk
907. Olusegun Obasanjo
909. Goodluck Jonathan
913. Houari Boumediene
914. Muammar al-Qaddafi
915. Siad Barre
917. Meles Zenawi
923. Salif Keita
924. Angelique Kidjo
925. Rokia Traoré
927. Tinariwen
928. Burna Boy
929. Wizkid
930. Diamond Platnumz
