72. W.V.O. Quine
161. Soong Ching-ling
180. Pius IX
204. James I
207. William III
213. William IV
236. Peter I
238. Alexander II
258. John the Evangelist
259. Luke
260. Matthew
262. James the Just
278. Narmer
279. Horus
280. Osiris
281. Isis
284. Hathor
285. Bastet
286. Sekhmet
287. Ptah
288. Thoth
289. Ma'at
290. Amun
292. Sobek
293. Taweret
295. Asherah
297. Marduk
298. Ishtar
299. Enlil
302. Ninhursag
303. Enki
304. Shamash
306. Tiamat
310. Naram-Sin
311. Ur-Nammu
313. Gudea
314. Lugalbanda
315. Enmerkar
316. Etana
317. Dumuzid
318. Ziusudra
319. Utnapishtim
322. Japheth
327. Enoch
329. Lamech
331. Serug
333. Terah
334. Lot
335. Ishmael
341. Reuben
345. Naphtali
348. Issachar
349. Zebulun
352. Leah
353. Bilhah
354. Zilpah
356. Potiphar
357. Pharaoh
361. Miriam
362. Joshua
364. Eleazar
365. Phinehas
366. Othniel
367. Ehud
368. Shamgar
369. Deborah
371. Gideon
372. Abimelech
373. Tola
375. Jephthah
376. Ibzan
382. Hannah
385. Jonathan
386. Abner
387. Michal
388. Nathan
389. Bathsheba
390. Uriah
391. Adonijah
393. Rehoboam
394. Jeroboam
399. Zimri
400. Omri
401. Ahab
402. Jezebel
404. Jehoahaz
405. Jehoash
406. Jeroboam II
408. Shallum
409. Menahem
410. Pekahiah
411. Pekah
412. Hoshea
413. Hezekiah
416. Manasseh
419. Huldah
421. Jehoiakim
426. Belshazzar
433. Mordecai
434. Esther
435. Zerubbabel
436. Haggai
438. Malachi
462. Alexander Severus
464. Maximian
465. Constantius Chlorus
466. Galerius
468. Licinius
470. Julian the Apostate
472. Valentinian I
475. Arcadius
477. Stilicho
487. Narses
499. Einhard
500. Notker the Stammerer
507. Matilda of Flanders
509. Stephen of Blois
517. Magna Carta
525. Jacques de Molay
583. Nathan Hale
585. Thomas Sumter
587. Horatio Gates
589. Charles Cornwallis
590. King George III
603. Henri Christophe
622. Leslie Groves
658. Scott McNealy
659. Andy Grove
668. Edward Feigenbaum
684. Jim Clark
688. Mitch Kapor
689. Bob Frankston
690. Dan Bricklin
691. Bob Metcalfe
692. Vinod Khosla
693. Andy Bechtolsheim
695. Bill Joy
698. Brian Kernighan
699. Rob Pike
703. Eric S. Raymond
704. Bruce Perens
705. Tim O'Reilly
706. Peter Norvig
714. Sebastian Thrun
