Quality Assessment Report
========================
File: GLM 4.7 LIST 1 (January 14, 2026).txt
Model: GLM 4.7
Timestamp: 2026-01-20T04:15:54.932Z

VERDICT: FAIL

Summary: Issues: 508 exact duplicates

Scores:
  Repetition: FAIL - 508 exact duplicates found
  Pattern Collapse: PASS - No pattern collapse detected
  Structural: PASS - OK
  Anchor Coverage: PASS - 39/43 anchor figures found (91%)

Issues (246):
  - Exact duplicate: "louis pasteur" at ranks 11, 202, 307, 605, 802
  - Exact duplicate: "francis bacon" at ranks 12, 213, 323, 403, 512
  - Exact duplicate: "galileo galilei" at ranks 13, 345
  - Exact duplicate: "karl marx" at ranks 17, 363
  - Exact duplicate: "nicolaus copernicus" at ranks 18, 205, 342
  - Exact duplicate: "james clerk maxwell" at ranks 19, 103, 201, 351, 801, 914
  - Exact duplicate: "sigmund freud" at ranks 22, 114, 379, 612
  - Exact duplicate: "mao zedong" at ranks 25, 371
  - Exact duplicate: "vladimir lenin" at ranks 26, 367
  - Exact duplicate: "joseph stalin" at ranks 31, 369
  ... and 236 more issues

Diversity Estimates:
  Regions: Europe: 65, Asia: 35, Middle East: 32, Africa: 23, Americas: 18, Unknown: 827
  Domains: Politics/Leadership: 36, Science/Technology: 10, Philosophy/Religion: 20, Arts/Literature: 26, Military: 12, Other: 896